{
	"useModifiedAnimator":true,
	"animatedParts": {
		"stateTypes": {
			"busy" : {
				"states" : {
					"none": { "frames": 1, "cycle": 0, "mode": "end" },
					"ignore": { "frames": 1, "cycle": 0, "mode": "end" }
				}
			},
			"teleport" : {
				"states" : {
					"none": { "frames": 1, "cycle": 0, "mode": "end" },
					"ignore": { "frames": 1, "cycle": 0, "mode": "end" }
				}
			},
			"portraitMode" : {
				"priority" : 80,
				"default": "ignore",
				"states" : {
					"head": { "frames": 1, "cycle": 0, "mode": "end" },
					"bust": { "frames": 1, "cycle": 0, "mode": "end" },
					"full": { "frames": 1, "cycle": 0, "mode": "end" },
					"fullneutral": { "frames": 1, "cycle": 0, "mode": "end" },
					"fullnude": { "frames": 1, "cycle": 0, "mode": "end" },
					"fullneutralnude": { "frames": 1, "cycle": 0, "mode": "end" },
					"ignore": { "frames": 1, "cycle": 0, "mode": "end" }
				}
			},
			"noFacialHair" : {
				"priority" : 1000,
				"default": "ignore",
				"states" : {
					"none": { "frames": 1, "cycle": 0, "mode": "end" },
					"ignore": { "frames": 1, "cycle": 0, "mode": "end" }
				}
			},
			"noFacialMask" : {
				"priority" : 1000,
				"default": "ignore",
				"states" : {
					"none": { "frames": 1, "cycle": 0, "mode": "end" },
					"ignore": { "frames": 1, "cycle": 0, "mode": "end" }
				}
			},
			"noHair" : {
				"priority" : 1000,
				"default": "ignore",
				"states" : {
					"none": { "frames": 1, "cycle": 0, "mode": "end" },
					"ignore": { "frames": 1, "cycle": 0, "mode": "end" }
				}
			},
			"bodyHiddenState" : {
				"priority" : 100,
				"default": "ignore",
				"states" : {
					"none": { "frames": 1, "cycle": 0, "mode": "end" },
					"ignore": { "frames": 1, "cycle": 0, "mode": "end" }
				}
			},
			"hiddenState" : {
				"priority" : 1000,
				"default": "ignore",
				"states" : {
					"none": { "frames": 1, "cycle": 0, "mode": "end" },
					"ignore": { "frames": 1, "cycle": 0, "mode": "end" }
				}
			},
			"clothesHiddenState" : {
				"priority" : 200,
				"default": "ignore",
				"states" : {
					"none": { "frames": 1, "cycle": 0, "mode": "end" },
					"ignore": { "frames": 1, "cycle": 0, "mode": "end" }
				}
			},
			"legsCosmeticHiddenState" : {
				"priority" : 100,
				"default": "ignore",
				"states" : {
					"ignore": { "frames": 1, "cycle": 0, "mode": "end" },
					"none": { "frames": 1, "cycle": 0, "mode": "end" }
				}
			},
			"chestCosmeticHiddenState" : {
				"priority" : 100,
				"default": "ignore",
				"states" : {
					"ignore": { "frames": 1, "cycle": 0, "mode": "end" },
					"none": { "frames": 1, "cycle": 0, "mode": "end" }
				}
			},
			"headCosmeticHiddenState" : {
				"priority" : 100,
				"default": "ignore",
				"states" : {
					"ignore": { "frames": 1, "cycle": 0, "mode": "end" },
					"none": { "frames": 1, "cycle": 0, "mode": "end" }
				}
			},
			"backCosmeticHiddenState" : {
				"priority" : 100,
				"default": "ignore",
				"states" : {
					"ignore": { "frames": 1, "cycle": 0, "mode": "end" },
					"none": { "frames": 1, "cycle": 0, "mode": "end" }
				}
			},

			"bodyDanceState" : {
				"priority" : 20,
				"default": "ignore",
				"states" : {
					"dance": { "frames": 1, "cycle": 0, "mode": "end" },
					"ignore": { "frames": 1, "cycle": 0, "mode": "end" },
					"none": { "frames": 1, "cycle": 0, "mode": "end" }
				}
			},
			"frontarmDanceState" : {
				"priority" : 10,
				"default": "ignore",
				"states" : {
					"dance": { "frames": 1, "cycle": 0, "mode": "end" },
					"ignore": { "frames": 1, "cycle": 0, "mode": "end" },
					"none": { "frames": 1, "cycle": 0, "mode": "end" }
				}
			},
			"backarmDanceState" : {
				"priority" : 10,
				"default": "ignore",
				"states" : {
					"dance": { "frames": 1, "cycle": 0, "mode": "end" },
					"ignore": { "frames": 1, "cycle": 0, "mode": "end" },
					"none": { "frames": 1, "cycle": 0, "mode": "end" }
				}
			},
			"bodyState": {
				"priority" : 0,
				"default" : "idle",
				"states" : {
					"idle": { "frames": 1, "cycle": 0, "mode": "end" },
					"duck": { "frames": 1, "cycle": 0, "mode": "end" },
					"sit": { "frames": 1, "cycle": 0, "mode": "end" },
					"lay": { "frames": 1, "cycle": 0, "mode": "end" },

					"walk": { "frames": 1, "cycle": 0, "mode": "loop" },
					"run": { "frames": 1, "cycle": 0, "mode": "loop" },

					"jump": { "frames": 1, "cycle": 0, "mode": "end" },
					"fall": { "frames": 1, "cycle": 0, "mode": "end" },

					"swim": { "frames": 1, "cycle": 0, "mode": "loop" },
					"swimIdle": { "frames": 1, "cycle": 0, "mode": "end" },

					"none": { "frames": 1, "cycle": 0, "mode": "end" },
					"ignore": { "frames": 1, "cycle": 0, "mode": "end" }
				}
			},
			"bodyStateHighPriority": {
				"priority" : 50,
				"default" : "idle",
				"states" : {
					"idle": { "frames": 1, "cycle": 0, "mode": "end" },
					"duck": { "frames": 1, "cycle": 0, "mode": "end" },
					"sit": { "frames": 1, "cycle": 0, "mode": "end" },
					"lay": { "frames": 1, "cycle": 0, "mode": "end" },

					"walk": { "frames": 1, "cycle": 0, "mode": "loop" },
					"run": { "frames": 1, "cycle": 0, "mode": "loop" },

					"jump": { "frames": 1, "cycle": 0, "mode": "end" },
					"fall": { "frames": 1, "cycle": 0, "mode": "end" },

					"swim": { "frames": 1, "cycle": 0, "mode": "loop" },
					"swimIdle": { "frames": 1, "cycle": 0, "mode": "end" },

					"none": { "frames": 1, "cycle": 0, "mode": "end" },
					"ignore": { "frames": 1, "cycle": 0, "mode": "end" }
				}
			},
			"frontarmRotationState": {
				"default": "ignore",
				"priority" : 1,
				"states" : {
					"rotation": { "frames": 1, "cycle": 0, "mode": "end" },
					"ignore": { "frames": 1, "cycle": 0, "mode": "end" }
				}
			},
			"backarmRotationState": {
				"default": "ignore",
				"priority" : 1,
				"states" : {
					"rotation": { "frames": 1, "cycle": 0, "mode": "end" },
					"ignore": { "frames": 1, "cycle": 0, "mode": "end" }
				}
			},
			"headState": {
				"priority" : 0,
				"states" : {
					"normal": { "frames": 1, "cycle": 0, "mode": "end" },
					"ignore": { "frames": 1, "cycle": 0, "mode": "end" }
				}
			},
			"emoteState": {
				"priority" : 0,
				"default" : "idle",
				"states" : {
					"idle": { "frames": 1, "cycle": 0, "mode": "end" },

					"blabber": { "frames": 1, "cycle": 0, "mode": "loop" },
					"shout": { "frames": 1, "cycle": 0, "mode": "loop" },

					"happy": { "frames": 1, "cycle": 0, "mode": "end" },
					"sad": { "frames": 1, "cycle": 0, "mode": "loop" },
					"neutral": { "frames": 1, "cycle": 0, "mode": "end" },
					"laugh": { "frames": 1, "cycle": 0, "mode": "loop" },

					"annoyed": { "frames": 1, "cycle": 0, "mode": "end" },

					"oh": { "frames": 1, "cycle": 0, "mode": "end" },
					"oooh": { "frames": 1, "cycle": 0, "mode": "end" },

					"blink": { "frames": 1, "cycle": 0, "mode": "end" },
					"wink": { "frames": 1, "cycle": 0, "mode": "end" },

					"eat": { "frames": 1, "cycle": 0, "mode": "loop" },
					"sleep": { "frames": 1, "cycle": 0, "mode": "loop" }
				}
			},
			"emoteStateHighPriority": {
				"priority" : 50,
				"default" : "idle",
				"states" : {
					"idle": { "frames": 1, "cycle": 0, "mode": "end" },

					"blabber": { "frames": 1, "cycle": 0, "mode": "loop" },
					"shout": { "frames": 1, "cycle": 0, "mode": "loop" },

					"happy": { "frames": 1, "cycle": 0, "mode": "end" },
					"sad": { "frames": 1, "cycle": 0, "mode": "loop" },
					"neutral": { "frames": 1, "cycle": 0, "mode": "end" },
					"laugh": { "frames": 1, "cycle": 0, "mode": "loop" },

					"annoyed": { "frames": 1, "cycle": 0, "mode": "end" },

					"oh": { "frames": 1, "cycle": 0, "mode": "end" },
					"oooh": { "frames": 1, "cycle": 0, "mode": "end" },

					"blink": { "frames": 1, "cycle": 0, "mode": "end" },
					"wink": { "frames": 1, "cycle": 0, "mode": "end" },

					"eat": { "frames": 1, "cycle": 0, "mode": "loop" },
					"sleep": { "frames": 1, "cycle": 0, "mode": "loop" }
				}
			}
		},
		"parts": {
			"base":{"properties":{}},
			"beam":{"properties":{}},
			"busyIndicator":{"properties":{}},
			"anchor" : {"properties":{}},
			"body": {"properties":{}},
			"legs_cosmetic": {"properties":{}},
			"chest_cosmetic": {"properties":{}},
			"back_cosmetic": {"properties":{}},
			"frontarm": {"properties":{"itemHidden":true}},
			"backarm": {"properties":{"itemHidden":true}},
			"frontarm_cosmetic": {"properties":{}},
			"backarm_cosmetic": {"properties":{}},
			"facialHair": {"properties":{}},
			"facialMask": {"properties":{}},
			"hair": {"properties":{}},
			"head": {"properties":{}},
			"emote": {"properties":{}},
			"head_cosmetic": {"properties":{}}
		}
	},
	"transformationGroups": {
		"flip":{},
		"headOffset": {},
		"movementOffset": {},
		"armOffset": {},
		"frontarmrotation": {},
		"backarmrotation": {},
		"frontHandPosition": {},
		"backHandPosition": {}
	},
	"sounds": {
		"pickup":[]
	},
	"particleEmitters": {
		"jump":{},
		"defaultBurst":{},
		"landing":{},
		"deployBurst":{},
		"beamBurst":{}
	},
	"particles" : {}
}
