{
  "frameGrid" : {
    "size" : [59, 49],
    "dimensions" : [9, 6],

    "names" : [
      [ null, "idle.1", "idle.2", "idle.3", "idle.4", "idle.5", "sit.1", null, "duck.1" ],
      [ null, "walk.1", "walk.2", "walk.3", "walk.4", "walk.5", "walk.6", "walk.7", "walk.8" ],
      [ null, "run.1", "run.2", "run.3", "run.4", "run.5", "run.6", "run.7", "run.8" ],
      [ null, "jump.1", "jump.2", "jump.3", "jump.4", "fall.1", "fall.2", "fall.3", "fall.4" ],
      [ null, "climb.1", null, null, null, null, null, null, "lay.1" ],
      [ null, "swimIdle.1", null, null, "swim.1", "swim.2", "swim.3", "swim.4" ]
    ]
  },
  "aliases" : {
    "swimIdle.2" : "swimIdle.1",
    "swim.5" : "swimIdle.1",
    "swim.6" : "swimIdle.1",
    "swim.7" : "swimIdle.1",
    "climb.2" : "climb.1",
    "climb.3" : "climb.1",
    "climb.4" : "climb.1",
    "climb.5" : "climb.1",
    "climb.6" : "climb.1",
    "climb.7" : "climb.1",

    "1.run.1" : "run.1",
    "1.run.2" : "run.2",
    "1.run.3" : "run.3",
    "1.run.4" : "run.4",
    "1.run.5" : "run.5",
    "1.run.6" : "run.6",
    "1.run.7" : "run.7",
    "1.run.8" : "run.8",

    "1.walk.1" : "walk.1",
    "1.walk.2" : "walk.2",
    "1.walk.3" : "walk.3",
    "1.walk.4" : "walk.4",
    "1.walk.5" : "walk.5",
    "1.walk.6" : "walk.6",
    "1.walk.7" : "walk.7",
    "1.walk.8" : "walk.8",

    "-1.run.1" : "1.run.8",
    "-1.run.2" : "1.run.7",
    "-1.run.3" : "1.run.6",
    "-1.run.4" : "1.run.5",
    "-1.run.5" : "1.run.4",
    "-1.run.6" : "1.run.3",
    "-1.run.7" : "1.run.2",
    "-1.run.8" : "1.run.1",

    "-1.walk.1" : "1.walk.8",
    "-1.walk.2" : "1.walk.7",
    "-1.walk.3" : "1.walk.6",
    "-1.walk.4" : "1.walk.5",
    "-1.walk.5" : "1.walk.4",
    "-1.walk.6" : "1.walk.3",
    "-1.walk.7" : "1.walk.2",
    "-1.walk.8" : "1.walk.1"
  }
}
