{
	"globalTagDefaults" : {
		"partImage" : "",
		"directives" : "",
		"customizeDirectives" : "",
		"cosmeticDirectives" : "",
		"itemDirectives" : "",
		"bodyPersonality" : "1",
		"backarmPersonality" : "1",
		"frontarmPersonality" : "1",
		"bodyMask" : "",
		"headMask" : "",
		"frontlegsMask" : "",
		"backlegsMask" : "",
		"frontarmsMask" : "",
		"backarmsMask" : "",
		"tailMask" : "",
		"direction" : "1"

	},
	"animatedParts": {
		/*
		the timings here should mostly match the ones in humanoid config, if your species has different timing or has
		parts I did not define here then you should create a duplicate status effect that points to an animation file
		with the correct timings and parts, or patch the part in to this file, however be wary of conflicts if another
		species patches the same part in differently, same idea for hand items that use different animations
		*/
		"stateTypes": {
			"bodyState": {
				"default": "idle",
				"states": {
					"none": { "frames": 1, "cycle": 1, "mode": "end", "priority": -1 },

					"idle": { "frames": 1, "cycle": 1, "mode": "end", "priority": 0 },
					"duck": { "frames": 1, "cycle": 1, "mode": "end", "priority": 0 },
					"sit": { "frames": 1, "cycle": 1, "mode": "end", "priority": 0 },
					"lay": { "frames": 1, "cycle": 1, "mode": "end", "priority": 0 },

					"walk": { "frames": 8, "cycle": 0.75, "mode": "loop", "priority": 0 },
					"run": { "frames": 8, "cycle": 0.75, "mode": "loop", "priority": 0 },

					"jump": { "frames": 4, "cycle": 0.25, "mode": "end", "priority": 2 },
					"fall": { "frames": 4, "cycle": 0.25, "mode": "end", "priority": 0 },

					"swim": { "frames": 7, "cycle": 0.50, "mode": "loop", "priority": 0 },
					"swimIdle": { "frames": 2, "cycle": 0.50, "mode": "loop", "priority": 0 }

				}
			},
			"armsState": {
				"default": "idle",
				"states": {
					"none": { "frames": 1, "cycle": 1, "mode": "end", "priority": -1 },

					"idle": { "frames": 1, "cycle": 1, "mode": "end", "priority": 0 },
					"duck": { "frames": 1, "cycle": 1, "mode": "end", "priority": 0 },
					"sit": { "frames": 1, "cycle": 1, "mode": "end", "priority": 0 },
					"lay": { "frames": 1, "cycle": 1, "mode": "end", "priority": 0 },

					"walk": { "frames": 8, "cycle": 0.75, "mode": "loop", "priority": 0 },
					"run": { "frames": 8, "cycle": 0.75, "mode": "loop", "priority": 0 },

					"jump": { "frames": 4, "cycle": 0.25, "mode": "end", "priority": 2 },
					"fall": { "frames": 4, "cycle": 0.25, "mode": "end", "priority": 0 },

					"swim": { "frames": 7, "cycle": 0.50, "mode": "loop", "priority": 0 },
					"swimIdle": { "frames": 2, "cycle": 0.50, "mode": "loop", "priority": 0 }

				}
			},
			"frontarmsRotationState": {
				"default": "none",
				"states": {
					"none": { "frames": 1, "cycle": 1, "mode": "end", "priority": -1 },

					"rotation": { "frames": 1, "cycle": 1, "mode": "end", "priority": 5 }
				}
			},
			"backarmsRotationState": {
				"default": "none",
				"states": {
					"none": { "frames": 1, "cycle": 1, "mode": "end", "priority": -1 },

					"rotation": { "frames": 1, "cycle": 1, "mode": "end", "priority": 5 }
				}
			},
			"legsState": {
				"default": "none",
				"states": {
					"none": { "frames": 1, "cycle": 1, "mode": "end", "priority": -1 },

					"idle": { "frames": 1, "cycle": 1, "mode": "end", "priority": 0 },
					"duck": { "frames": 1, "cycle": 1, "mode": "end", "priority": 0 },
					"sit": { "frames": 1, "cycle": 1, "mode": "end", "priority": 0 },
					"lay": { "frames": 1, "cycle": 1, "mode": "end", "priority": 0 },

					"walk": { "frames": 8, "cycle": 0.75, "mode": "loop", "priority": 0 },
					"run": { "frames": 8, "cycle": 0.75, "mode": "loop", "priority": 0 },

					"jump": { "frames": 4, "cycle": 0.25, "mode": "end", "priority": 2 },
					"fall": { "frames": 4, "cycle": 0.25, "mode": "end", "priority": 0 },

					"swim": { "frames": 7, "cycle": 0.50, "mode": "loop", "priority": 0 },
					"swimIdle": { "frames": 2, "cycle": 0.50, "mode": "loop", "priority": 0 }
				}
			},
			"tailState": {
				"default": "none",
				"states": {
					"none": { "frames": 1, "cycle": 1, "mode": "end", "priority": -1 },

					"idle": { "frames": 1, "cycle": 1, "mode": "end", "priority": 0 },
					"duck": { "frames": 1, "cycle": 1, "mode": "end", "priority": 0 },
					"sit": { "frames": 1, "cycle": 1, "mode": "end", "priority": 0 },
					"lay": { "frames": 1, "cycle": 1, "mode": "end", "priority": 0 },

					"walk": { "frames": 8, "cycle": 0.75, "mode": "loop", "priority": 0 },
					"run": { "frames": 8, "cycle": 0.75, "mode": "loop", "priority": 0 },

					"jump": { "frames": 4, "cycle": 0.25, "mode": "end", "priority": 2 },
					"fall": { "frames": 4, "cycle": 0.25, "mode": "end", "priority": 0 },

					"swim": { "frames": 7, "cycle": 0.50, "mode": "loop", "priority": 0 },
					"swimIdle": { "frames": 2, "cycle": 0.50, "mode": "loop", "priority": 0 }

				}
			},
			"headState": {
				"default": "normal",
				"states": {
					"none": { "frames": 1, "cycle": 1, "mode": "end", "priority": -1 },

					"normal": { "frames": 1, "cycle": 1, "mode": "end", "priority": 0 },

					"idle": { "frames": 1, "cycle": 1, "mode": "end", "priority": 0 },
					"duck": { "frames": 1, "cycle": 1, "mode": "end", "priority": 0 },
					"sit": { "frames": 1, "cycle": 1, "mode": "end", "priority": 0 },
					"lay": { "frames": 1, "cycle": 1, "mode": "end", "priority": 0 },

					"walk": { "frames": 8, "cycle": 0.75, "mode": "loop", "priority": 0 },
					"run": { "frames": 8, "cycle": 0.75, "mode": "loop", "priority": 0 },

					"jump": { "frames": 4, "cycle": 0.25, "mode": "end", "priority": 2 },
					"fall": { "frames": 4, "cycle": 0.25, "mode": "end", "priority": 0 },

					"swim": { "frames": 7, "cycle": 0.50, "mode": "loop", "priority": 0 },
					"swimIdle": { "frames": 2, "cycle": 0.50, "mode": "loop", "priority": 0 }
				}
			},
			"emoteState": {
				"default": "idle",
				"states": {
					"none": { "frames": 1, "cycle": 1, "mode": "end", "priority": -1 },

					"idle": { "frames": 1, "cycle": 1, "mode": "end", "priority": 0 },

					"blabber": { "frames": 2, "cycle": 0.3, "mode": "end", "priority": 1 },
					"shout": { "frames": 2, "cycle": 0.3, "mode": "end", "priority": 1 },

					"happy": { "frames": 2, "cycle": 0.3, "mode": "end", "priority": 1 },
					"sad": { "frames": 5, "cycle": 1, "mode": "end", "priority": 1 },
					"neutral": { "frames": 2, "cycle": 0.3, "mode": "end", "priority": 1 },
					"laugh": { "frames": 2, "cycle": 0.5, "mode": "end", "priority": 1 },

					"annoyed": { "frames": 2, "cycle": 1, "mode": "end", "priority": 1 },

					"oh": { "frames": 2, "cycle": 1, "mode": "end", "priority": 1 },
					"oooh": { "frames": 3, "cycle": 1, "mode": "end", "priority": 1 },

					"blink": { "frames": 3, "cycle": 1, "mode": "end", "priority": 1 },
					"wink": { "frames": 5, "cycle": 0.5, "mode": "end", "priority": 1 },

					"eat": { "frames": 2, "cycle": 0.3, "mode": "end", "priority": 1 },
					"sleep": { "frames": 2, "cycle": 1, "mode": "end", "priority": 1 }
				}
			}
		},
		"parts": {
			"body": {
				"properties": {
					"centered": true,
					"zLevel": 0,
					"transformationGroups": ["flip", "bodybob", "sitrotation", "globalOffset", "globalOffset2", "globalRotation"]
				},
				"partStates": {
					"bodyState": {
						"none": { "properties": {} },

						"idle": { "properties": { "image": "<partImage>:idle.<bodyPersonality><customizeDirectives><bodyMask><directives>" } },

						"duck": { "properties": { "image": "<partImage>:duck.<bodyStateFrame><customizeDirectives><bodyMask><directives>" } },
						"sit": { "properties": { "image": "<partImage>:sit.<bodyStateFrame><customizeDirectives><bodyMask><directives>" } },
						"lay": { "properties": { "image": "<partImage>:lay.<bodyStateFrame><customizeDirectives><bodyMask><directives>" } },

						"walk": { "properties": { "image": "<partImage>:<direction>.walk.<bodyStateFrame><customizeDirectives><bodyMask><directives>" } },
						"run": { "properties": { "image": "<partImage>:<direction>.run.<bodyStateFrame><customizeDirectives><bodyMask><directives>" } },

						"jump": { "properties": { "image": "<partImage>:jump.<bodyStateFrame><customizeDirectives><bodyMask><directives>" } },
						"fall": { "properties": { "image": "<partImage>:fall.<bodyStateFrame><customizeDirectives><bodyMask><directives>" } },

						"swim": { "properties": { "image": "<partImage>:swim.<bodyStateFrame><customizeDirectives><bodyMask><directives>" } },
						"swimIdle": { "properties": { "image": "<partImage>:swimIdle.<bodyStateFrame><customizeDirectives><bodyMask><directives>" } }

					}
				}
			},
			"body_cosmetic": {
				"properties": {
					"centered": true,
					"zLevel": 0.1,
					"transformationGroups": ["flip", "bodybob", "sitrotation", "globalOffset", "globalOffset2", "globalRotation"]
				},
				"partStates": {
					"bodyState": {
						"none": { "properties": {} },

						"idle": { "properties": { "image": "<partImage>:idle.<bodyPersonality><cosmeticDirectives><directives>" } },

						"duck": { "properties": { "image": "<partImage>:duck.<bodyStateFrame><cosmeticDirectives><directives>" } },
						"sit": { "properties": { "image": "<partImage>:sit.<bodyStateFrame><cosmeticDirectives><directives>" } },
						"lay": { "properties": { "image": "<partImage>:lay.<bodyStateFrame><cosmeticDirectives><directives>" } },

						"walk": { "properties": { "image": "<partImage>:<direction>.walk.<bodyStateFrame><cosmeticDirectives><directives>" } },
						"run": { "properties": { "image": "<partImage>:<direction>.run.<bodyStateFrame><cosmeticDirectives><directives>" } },

						"jump": { "properties": { "image": "<partImage>:jump.<bodyStateFrame><cosmeticDirectives><directives>" } },
						"fall": { "properties": { "image": "<partImage>:fall.<bodyStateFrame><cosmeticDirectives><directives>" } },

						"swim": { "properties": { "image": "<partImage>:swim.<bodyStateFrame><cosmeticDirectives><directives>" } },
						"swimIdle": { "properties": { "image": "<partImage>:swimIdle.<bodyStateFrame><cosmeticDirectives><directives>" } }

					}
				}
			},

			"chest_cosmetic": {
				"properties": {
					"centered": true,
					"zLevel": 0.2,
					"transformationGroups": ["flip", "armsbob", "sitrotation", "globalOffset", "globalOffset2", "globalRotation"]
				},
				"partStates": {
					"bodyState": {
						"none": { "properties": {} },

						"idle": { "properties": { "image": "<partImage>:idle.<bodyPersonality><cosmeticDirectives><directives>" } },

						"duck": { "properties": { "image": "<partImage>:duck.<bodyStateFrame><cosmeticDirectives><directives>" } },
						"sit": { "properties": { "image": "<partImage>:sit.<bodyStateFrame><cosmeticDirectives><directives>" } },
						"lay": { "properties": { "image": "<partImage>:lay.<bodyStateFrame><cosmeticDirectives><directives>" } },

						"walk": { "properties": { "image": "<partImage>:<direction>.walk.<bodyStateFrame><cosmeticDirectives><directives>" } },
						"run": { "properties": { "image": "<partImage>:<direction>.run.<bodyStateFrame><cosmeticDirectives><directives>" } },

						"jump": { "properties": { "image": "<partImage>:jump.<bodyStateFrame><cosmeticDirectives><directives>" } },
						"fall": { "properties": { "image": "<partImage>:fall.<bodyStateFrame><cosmeticDirectives><directives>" } },

						"swim": { "properties": { "image": "<partImage>:swim.<bodyStateFrame><cosmeticDirectives><directives>" } },
						"swimIdle": { "properties": { "image": "<partImage>:swimIdle.<bodyStateFrame><cosmeticDirectives><directives>" } }

					}
				}
			},

			"back_cosmetic": {
				"properties": {
					"centered": true,
					"zLevel": -0.1,
					"transformationGroups": ["flip", "armsbob", "sitrotation", "globalOffset", "globalOffset2", "globalRotation"]
				},
				"partStates": {
					"bodyState": {
						"none": { "properties": {} },

						"idle": { "properties": { "image": "<partImage>:idle.<bodyPersonality><cosmeticDirectives><directives>" } },

						"duck": { "properties": { "image": "<partImage>:duck.<bodyStateFrame><cosmeticDirectives><directives>" } },
						"sit": { "properties": { "image": "<partImage>:sit.<bodyStateFrame><cosmeticDirectives><directives>" } },
						"lay": { "properties": { "image": "<partImage>:lay.<bodyStateFrame><cosmeticDirectives><directives>" } },

						"walk": { "properties": { "image": "<partImage>:<direction>.walk.<bodyStateFrame><cosmeticDirectives><directives>" } },
						"run": { "properties": { "image": "<partImage>:<direction>.run.<bodyStateFrame><cosmeticDirectives><directives>" } },

						"jump": { "properties": { "image": "<partImage>:jump.<bodyStateFrame><cosmeticDirectives><directives>" } },
						"fall": { "properties": { "image": "<partImage>:fall.<bodyStateFrame><cosmeticDirectives><directives>" } },

						"swim": { "properties": { "image": "<partImage>:swim.<bodyStateFrame><cosmeticDirectives><directives>" } },
						"swimIdle": { "properties": { "image": "<partImage>:swimIdle.<bodyStateFrame><cosmeticDirectives><directives>" } }

					}
				}
			},

			"frontarms": {
				"properties": {
					"centered": true,
					"zLevel": 3,
					"transformationGroups": ["flip", "armsbob", "sitrotation", "globalOffset", "globalOffset2", "globalRotation"]
				},
				"partStates": {
					"armsState": {
						"none": { "properties": {} },

						"idle": { "properties": { "image": "<partImage>:idle.<frontarmPersonality><customizeDirectives><frontarmsMask><directives>" } },

						"duck": { "properties": { "image": "<partImage>:duck.<armsStateFrame><customizeDirectives><frontarmsMask><directives>" } },
						"sit": { "properties": { "image": "<partImage>:sit.<armsStateFrame><customizeDirectives><frontarmsMask><directives>" } },
						"lay": { "properties": { "image": "<partImage>:lay.<armsStateFrame><customizeDirectives><frontarmsMask><directives>" } },

						"walk": { "properties": { "image": "<partImage>:<direction>.walk.<armsStateFrame><customizeDirectives><frontarmsMask><directives>" } },
						"run": { "properties": { "image": "<partImage>:<direction>.run.<armsStateFrame><customizeDirectives><frontarmsMask><directives>" } },

						"jump": { "properties": { "image": "<partImage>:jump.<armsStateFrame><customizeDirectives><frontarmsMask><directives>" } },
						"fall": { "properties": { "image": "<partImage>:fall.<armsStateFrame><customizeDirectives><frontarmsMask><directives>" } },

						"swim": { "properties": { "image": "<partImage>:swim.<armsStateFrame><customizeDirectives><frontarmsMask><directives>" } },
						"swimIdle": { "properties": { "image": "<partImage>:swimIdle.<armsStateFrame><customizeDirectives><frontarmsMask><directives>" } }
					}
				}
			},
			"frontarms_rotation": {
				"properties": {
					"centered": true,
					"zLevel": 3,
					"transformationGroups": ["flip", "frontarmsrotation", "armsbob", "sitrotation", "globalOffset", "globalOffset2", "globalRotation"]
				},
				"partStates": {
					"frontarmsRotationState": {
						"none": { "properties": {} },

						"rotation": { "properties": { "image": "<partImage>:rotation<customizeDirectives><frontarmsMask><directives>" } }

					}
				}
			},
			"backarms": {
				"properties": {
					"centered": true,
					"zLevel": -3,
					"transformationGroups": ["flip", "armsbob", "sitrotation", "globalOffset", "globalOffset2", "globalRotation"]
				},
				"partStates": {
					"armsState": {
						"none": { "properties": {} },

						"idle": { "properties": { "image": "<partImage>:idle.<backarmPersonality><customizeDirectives><backarmsMask><directives>" } },

						"duck": { "properties": { "image": "<partImage>:duck.<armsStateFrame><customizeDirectives><backarmsMask><directives>" } },
						"sit": { "properties": { "image": "<partImage>:sit.<armsStateFrame><customizeDirectives><backarmsMask><directives>" } },
						"lay": { "properties": { "image": "<partImage>:lay.<armsStateFrame><customizeDirectives><backarmsMask><directives>" } },

						"walk": { "properties": { "image": "<partImage>:<direction>.walk.<armsStateFrame><customizeDirectives><backarmsMask><directives>" } },
						"run": { "properties": { "image": "<partImage>:<direction>.run.<armsStateFrame><customizeDirectives><backarmsMask><directives>" } },

						"jump": { "properties": { "image": "<partImage>:jump.<armsStateFrame><customizeDirectives><backarmsMask><directives>" } },
						"fall": { "properties": { "image": "<partImage>:fall.<armsStateFrame><customizeDirectives><backarmsMask><directives>" } },

						"swim": { "properties": { "image": "<partImage>:swim.<armsStateFrame><customizeDirectives><backarmsMask><directives>" } },
						"swimIdle": { "properties": { "image": "<partImage>:swimIdle.<armsStateFrame><customizeDirectives><backarmsMask><directives>" } }
					}
				}
			},
			"backarms_rotation": {
				"properties": {
					"centered": true,
					"zLevel": -3,
					"transformationGroups": ["flip", "backarmsrotation", "armsbob", "sitrotation", "globalOffset", "globalOffset2", "globalRotation"]
				},
				"partStates": {
					"backarmsRotationState": {
						"none": { "properties": {} },

						"rotation": { "properties": { "image": "<partImage>:rotation<customizeDirectives><backarmsMask><directives>" } }

					}
				}
			},

			"frontarms_cosmetic": {
				"properties": {
					"centered": true,
					"zLevel": 3.1,
					"transformationGroups": ["flip", "armsbob", "sitrotation", "globalOffset", "globalOffset2", "globalRotation"]
				},
				"partStates": {
					"armsState": {
						"none": { "properties": {} },

						"idle": { "properties": { "image": "<partImage>:idle.<frontarmPersonality><cosmeticDirectives><directives>" } },

						"duck": { "properties": { "image": "<partImage>:duck.<armsStateFrame><cosmeticDirectives><directives>" } },
						"sit": { "properties": { "image": "<partImage>:sit.<armsStateFrame><cosmeticDirectives><directives>" } },
						"lay": { "properties": { "image": "<partImage>:lay.<armsStateFrame><cosmeticDirectives><directives>" } },

						"walk": { "properties": { "image": "<partImage>:<direction>.walk.<armsStateFrame><cosmeticDirectives><directives>" } },
						"run": { "properties": { "image": "<partImage>:<direction>.run.<armsStateFrame><cosmeticDirectives><directives>" } },

						"jump": { "properties": { "image": "<partImage>:jump.<armsStateFrame><cosmeticDirectives><directives>" } },
						"fall": { "properties": { "image": "<partImage>:fall.<armsStateFrame><cosmeticDirectives><directives>" } },

						"swim": { "properties": { "image": "<partImage>:swim.<armsStateFrame><cosmeticDirectives><directives>" } },
						"swimIdle": { "properties": { "image": "<partImage>:swimIdle.<armsStateFrame><cosmeticDirectives><directives>" } }


					}
				}
			},
			"frontarms_rotation_cosmetic": {
				"properties": {
					"centered": true,
					"zLevel": 3.1,
					"transformationGroups": ["flip", "frontarmsrotation", "armsbob", "sitrotation", "globalOffset", "globalOffset2", "globalRotation"]
				},
				"partStates": {
					"frontarmsRotationState": {
						"none": { "properties": {} },

						"rotation": { "properties": { "image": "<partImage>:rotation<cosmeticDirectives><directives>" } }

					}
				}
			},
			"backarms_cosmetic": {
				"properties": {
					"centered": true,
					"zLevel": -2.9,
					"transformationGroups": ["flip", "armsbob", "sitrotation", "globalOffset", "globalOffset2", "globalRotation"]
				},
				"partStates": {
					"armsState": {
						"none": { "properties": {} },

						"idle": { "properties": { "image": "<partImage>:idle.<backarmPersonality><cosmeticDirectives><directives>" } },

						"duck": { "properties": { "image": "<partImage>:duck.<armsStateFrame><cosmeticDirectives><directives>" } },
						"sit": { "properties": { "image": "<partImage>:sit.<armsStateFrame><cosmeticDirectives><directives>" } },
						"lay": { "properties": { "image": "<partImage>:lay.<armsStateFrame><cosmeticDirectives><directives>" } },

						"walk": { "properties": { "image": "<partImage>:<direction>.walk.<armsStateFrame><cosmeticDirectives><directives>" } },
						"run": { "properties": { "image": "<partImage>:<direction>.run.<armsStateFrame><cosmeticDirectives><directives>" } },

						"jump": { "properties": { "image": "<partImage>:jump.<armsStateFrame><cosmeticDirectives><directives>" } },
						"fall": { "properties": { "image": "<partImage>:fall.<armsStateFrame><cosmeticDirectives><directives>" } },

						"swim": { "properties": { "image": "<partImage>:swim.<armsStateFrame><cosmeticDirectives><directives>" } },
						"swimIdle": { "properties": { "image": "<partImage>:swimIdle.<armsStateFrame><cosmeticDirectives><directives>" } }

					}
				}
			},
			"backarms_rotation_cosmetic": {
				"properties": {
					"centered": true,
					"zLevel": -2.9,
					"transformationGroups": ["flip", "backarmsrotation", "armsbob", "sitrotation", "globalOffset", "globalOffset2", "globalRotation"]
				},
				"partStates": {
					"backarmsRotationState": {
						"none": { "properties": {} },

						"rotation": { "properties": { "image": "<partImage>:rotation<cosmeticDirectives><directives>" } }

					}
				}
			},
			"frontarms_item" : {
				"properties": {
					"centered": true,
					"zLevel": 2.9,
					"transformationGroups": ["flip", "handoffset", "frontarmsrotation", "armsbob", "sitrotation", "globalOffset", "globalOffset2", "globalRotation"]
				},
				"partStates": {
					"frontarmsRotationState": {
						"none": { "properties": {} },

						"item": { "properties": { "image": "<partImage><itemDirectives><directives>" } },

						"item_outside": { "properties": { "zLevel": 3.2, "image": "<partImage><itemDirectives><directives>" } }
					}
				}
			},
			"backarms_item" : {
				"properties": {
					"centered": true,
					"zLevel": -2.8,
					"transformationGroups": ["flip", "handoffset", "backarmoffset", "backarmsrotation", "armsbob", "sitrotation", "globalOffset", "globalOffset2", "globalRotation"]
				},
				"partStates": {
					"frontarmsRotationState": {
						"none": { "properties": {} },

						"item": { "properties": { "image": "<partImage><itemDirectives><directives>" } },

						"item_outside": { "properties": { "zLevel": -3.1, "image": "<partImage><itemDirectives><directives>" } }
					}
				}
			},


			"frontlegs": {
				"properties": {
					"centered": true,
					"zLevel": 2,
					"transformationGroups": ["flip", "legsbob", "sitrotation", "globalOffset", "globalOffset2", "globalRotation"]
				},
				"partStates": {
					"legsState": {
						"none": { "properties": {} },

						"idle": { "properties": { "image": "<partImage>:idle.<bodyPersonality><customizeDirectives><frontlegsMask><directives>" } },

						"duck": { "properties": { "image": "<partImage>:duck.<legsStateFrame><customizeDirectives><frontlegsMask><directives>" } },
						"sit": { "properties": { "image": "<partImage>:sit.<legsStateFrame><customizeDirectives><frontlegsMask><directives>" } },
						"lay": { "properties": { "image": "<partImage>:lay.<legsStateFrame><customizeDirectives><frontlegsMask><directives>" } },

						"walk": { "properties": { "image": "<partImage>:<direction>.walk.<legsStateFrame><customizeDirectives><frontlegsMask><directives>" } },
						"run": { "properties": { "image": "<partImage>:<direction>.run.<legsStateFrame><customizeDirectives><frontlegsMask><directives>" } },

						"jump": { "properties": { "image": "<partImage>:jump.<legsStateFrame><customizeDirectives><frontlegsMask><directives>" } },
						"fall": { "properties": { "image": "<partImage>:fall.<legsStateFrame><customizeDirectives><frontlegsMask><directives>" } },

						"swim": { "properties": { "image": "<partImage>:swim.<legsStateFrame><customizeDirectives><frontlegsMask><directives>" } },
						"swimIdle": { "properties": { "image": "<partImage>:swimIdle.<legsStateFrame><customizeDirectives><frontlegsMask><directives>" } }

					}
				}
			},
			"backlegs": {
				"properties": {
					"centered": true,
					"zLevel": -2,
					"transformationGroups": ["flip", "legsbob", "sitrotation", "globalOffset", "globalOffset2", "globalRotation"]
				},
				"partStates": {
					"legsState": {
						"none": { "properties": {} },

						"idle": { "properties": { "image": "<partImage>:idle.<bodyPersonality><customizeDirectives><backlegsMask><directives>" } },

						"duck": { "properties": { "image": "<partImage>:duck.<legsStateFrame><customizeDirectives><backlegsMask><directives>" } },
						"sit": { "properties": { "image": "<partImage>:sit.<legsStateFrame><customizeDirectives><backlegsMask><directives>" } },
						"lay": { "properties": { "image": "<partImage>:lay.<legsStateFrame><customizeDirectives><backlegsMask><directives>" } },

						"walk": { "properties": { "image": "<partImage>:<direction>.walk.<legsStateFrame><customizeDirectives><backlegsMask><directives>" } },
						"run": { "properties": { "image": "<partImage>:<direction>.run.<legsStateFrame><customizeDirectives><backlegsMask><directives>" } },

						"jump": { "properties": { "image": "<partImage>:jump.<legsStateFrame><customizeDirectives><backlegsMask><directives>" } },
						"fall": { "properties": { "image": "<partImage>:fall.<legsStateFrame><customizeDirectives><backlegsMask><directives>" } },

						"swim": { "properties": { "image": "<partImage>:swim.<legsStateFrame><customizeDirectives><backlegsMask><directives>" } },
						"swimIdle": { "properties": { "image": "<partImage>:swimIdle.<legsStateFrame><customizeDirectives><backlegsMask><directives>" } }
					}
				}
			},
			"tail": {
				"properties": {
					"centered": true,
					"zLevel": -1,
					"transformationGroups": ["flip", "tailbob", "sitrotation", "globalOffset", "globalOffset2", "globalRotation"]
				},
				"partStates": {
					"tailState": {
						"none": { "properties": {} },

						"idle": { "properties": { "image": "<partImage>:idle.<bodyPersonality><customizeDirectives><tailMask><directives>" } },

						"duck": { "properties": { "image": "<partImage>:duck.<tailStateFrame><customizeDirectives><tailMask><directives>" } },
						"sit": { "properties": { "image": "<partImage>:sit.<tailStateFrame><customizeDirectives><tailMask><directives>" } },
						"lay": { "properties": { "image": "<partImage>:lay.<tailStateFrame><customizeDirectives><tailMask><directives>" } },

						"walk": { "properties": { "image": "<partImage>:<direction>.walk.<tailStateFrame><customizeDirectives><tailMask><directives>" } },
						"run": { "properties": { "image": "<partImage>:<direction>.run.<tailStateFrame><customizeDirectives><tailMask><directives>" } },

						"jump": { "properties": { "image": "<partImage>:jump.<tailStateFrame><customizeDirectives><tailMask><directives>" } },
						"fall": { "properties": { "image": "<partImage>:fall.<tailStateFrame><customizeDirectives><tailMask><directives>" } },

						"swim": { "properties": { "image": "<partImage>:swim.<tailStateFrame><customizeDirectives><tailMask><directives>" } },
						"swimIdle": { "properties": { "image": "<partImage>:swimIdle.<tailStateFrame><customizeDirectives><tailMask><directives>" } }
					}
				}
			},

			"frontlegs_cosmetic": {
				"properties": {
					"centered": true,
					"zLevel": 2.1,
					"transformationGroups": ["flip", "legsbob", "sitrotation", "globalOffset", "globalOffset2", "globalRotation"]
				},
				"partStates": {
					"legsState": {
						"none": { "properties": {} },

						"idle": { "properties": { "image": "<partImage>:idle.<bodyPersonality><cosmeticDirectives><directives>" } },

						"duck": { "properties": { "image": "<partImage>:duck.<legsStateFrame><cosmeticDirectives><directives>" } },
						"sit": { "properties": { "image": "<partImage>:sit.<legsStateFrame><cosmeticDirectives><directives>" } },
						"lay": { "properties": { "image": "<partImage>:lay.<legsStateFrame><cosmeticDirectives><directives>" } },

						"walk": { "properties": { "image": "<partImage>:<direction>.walk.<legsStateFrame><cosmeticDirectives><directives>" } },
						"run": { "properties": { "image": "<partImage>:<direction>.run.<legsStateFrame><cosmeticDirectives><directives>" } },

						"jump": { "properties": { "image": "<partImage>:jump.<legsStateFrame><cosmeticDirectives><directives>" } },
						"fall": { "properties": { "image": "<partImage>:fall.<legsStateFrame><cosmeticDirectives><directives>" } },

						"swim": { "properties": { "image": "<partImage>:swim.<legsStateFrame><cosmeticDirectives><directives>" } },
						"swimIdle": { "properties": { "image": "<partImage>:swimIdle.<legsStateFrame><cosmeticDirectives><directives>" } }

					}
				}
			},
			"backlegs_cosmetic": {
				"properties": {
					"centered": true,
					"zLevel": -1.9,
					"transformationGroups": ["flip", "legsbob", "sitrotation", "globalOffset", "globalOffset2", "globalRotation"]
				},
				"partStates": {
					"legsState": {
						"none": { "properties": {} },

						"idle": { "properties": { "image": "<partImage>:idle.<bodyPersonality><cosmeticDirectives><directives>" } },

						"duck": { "properties": { "image": "<partImage>:duck.<legsStateFrame><cosmeticDirectives><directives>" } },
						"sit": { "properties": { "image": "<partImage>:sit.<legsStateFrame><cosmeticDirectives><directives>" } },
						"lay": { "properties": { "image": "<partImage>:lay.<legsStateFrame><cosmeticDirectives><directives>" } },

						"walk": { "properties": { "image": "<partImage>:<direction>.walk.<legsStateFrame><cosmeticDirectives><directives>" } },
						"run": { "properties": { "image": "<partImage>:<direction>.run.<legsStateFrame><cosmeticDirectives><directives>" } },

						"jump": { "properties": { "image": "<partImage>:jump.<legsStateFrame><cosmeticDirectives><directives>" } },
						"fall": { "properties": { "image": "<partImage>:fall.<legsStateFrame><cosmeticDirectives><directives>" } },

						"swim": { "properties": { "image": "<partImage>:swim.<legsStateFrame><cosmeticDirectives><directives>" } },
						"swimIdle": { "properties": { "image": "<partImage>:swimIdle.<legsStateFrame><cosmeticDirectives><directives>" } }
					}
				}
			},
			"tail_cosmetic": {
				"properties": {
					"centered": true,
					"zLevel": -0.9,
					"transformationGroups": ["flip", "tailbob", "sitrotation", "globalOffset", "globalOffset2", "globalRotation"]
				},
				"partStates": {
					"tailState": {
						"none": { "properties": {} },

						"idle": { "properties": { "image": "<partImage>:idle.<bodyPersonality><cosmeticDirectives><directives>" } },

						"duck": { "properties": { "image": "<partImage>:duck.<tailStateFrame><cosmeticDirectives><directives>" } },
						"sit": { "properties": { "image": "<partImage>:sit.<tailStateFrame><cosmeticDirectives><directives>" } },
						"lay": { "properties": { "image": "<partImage>:lay.<tailStateFrame><cosmeticDirectives><directives>" } },

						"walk": { "properties": { "image": "<partImage>:<direction>.walk.<tailStateFrame><cosmeticDirectives><directives>" } },
						"run": { "properties": { "image": "<partImage>:<direction>.run.<tailStateFrame><cosmeticDirectives><directives>" } },

						"jump": { "properties": { "image": "<partImage>:jump.<tailStateFrame><cosmeticDirectives><directives>" } },
						"fall": { "properties": { "image": "<partImage>:fall.<tailStateFrame><cosmeticDirectives><directives>" } },

						"swim": { "properties": { "image": "<partImage>:swim.<tailStateFrame><cosmeticDirectives><directives>" } },
						"swimIdle": { "properties": { "image": "<partImage>:swimIdle.<tailStateFrame><cosmeticDirectives><directives>" } }
					}
				}
			},

			"head": {
				"properties": {
					"centered": true,
					"zLevel": 2,
					"transformationGroups": ["flip", "headbob", "sitrotation", "globalOffset", "globalOffset2", "globalRotation"]
				},
				"partStates": {
					"headState": {
						"none": { "properties": {} },

						"normal": { "properties": { "image": "<partImage>:normal<customizeDirectives><headMask><directives>" } },

						"idle": { "properties": { "image": "<partImage>:idle.<headStateFrame><customizeDirectives><headMask><directives>" } },

						"duck": { "properties": { "image": "<partImage>:duck.<headStateFrame><customizeDirectives><headMask><directives>" } },
						"sit": { "properties": { "image": "<partImage>:sit.<headStateFrame><customizeDirectives><headMask><directives>" } },
						"lay": { "properties": { "image": "<partImage>:lay.<headStateFrame><customizeDirectives><headMask><directives>" } },

						"walk": { "properties": { "image": "<partImage>:<direction>.walk.<headStateFrame><customizeDirectives><headMask><directives>" } },
						"run": { "properties": { "image": "<partImage>:<direction>.run.<headStateFrame><customizeDirectives><headMask><directives>" } },

						"jump": { "properties": { "image": "<partImage>:jump.<headStateFrame><customizeDirectives><headMask><directives>" } },
						"fall": { "properties": { "image": "<partImage>:fall.<headStateFrame><customizeDirectives><headMask><directives>" } },

						"swim": { "properties": { "image": "<partImage>:swim.<headStateFrame><customizeDirectives><headMask><directives>" } },
						"swimIdle": { "properties": { "image": "<partImage>:swimIdle.<headStateFrame><customizeDirectives><headMask><directives>" } }
					}
				}
			},
			"hair": {
				"properties": {
					"centered": true,
					"zLevel": 2.1,
					"transformationGroups": ["flip", "headbob", "sitrotation", "globalOffset", "globalOffset2", "globalRotation"]
				},
				"partStates": {
					"headState": {
						"none": { "properties": {} },

						"normal": { "properties": { "image": "<partImage>:normal<customizeDirectives><headMask><directives>" } },

						"idle": { "properties": { "image": "<partImage>:idle.<headStateFrame><customizeDirectives><headMask><directives>" } },

						"duck": { "properties": { "image": "<partImage>:duck.<headStateFrame><customizeDirectives><headMask><directives>" } },
						"sit": { "properties": { "image": "<partImage>:sit.<headStateFrame><customizeDirectives><headMask><directives>" } },
						"lay": { "properties": { "image": "<partImage>:lay.<headStateFrame><customizeDirectives><headMask><directives>" } },

						"walk": { "properties": { "image": "<partImage>:<direction>.walk.<headStateFrame><customizeDirectives><headMask><directives>" } },
						"run": { "properties": { "image": "<partImage>:<direction>.run.<headStateFrame><customizeDirectives><headMask><directives>" } },

						"jump": { "properties": { "image": "<partImage>:jump.<headStateFrame><customizeDirectives><headMask><directives>" } },
						"fall": { "properties": { "image": "<partImage>:fall.<headStateFrame><customizeDirectives><headMask><directives>" } },

						"swim": { "properties": { "image": "<partImage>:swim.<headStateFrame><customizeDirectives><headMask><directives>" } },
						"swimIdle": { "properties": { "image": "<partImage>:swimIdle.<headStateFrame><customizeDirectives><headMask><directives>" } }
					}
				}
			},
			"emote": {
				"properties": {
					"centered": true,
					"zLevel": 2.2,
					"transformationGroups": ["flip", "headbob", "sitrotation", "globalOffset", "globalOffset2", "globalRotation"]
				},
				"partStates": {
					"emoteState": {
						"none": { "properties": {} },

						"idle": { "properties": { "image": "<partImage>:idle.<emoteStateFrame><customizeDirectives><headMask><directives>" } },

						"blabber": { "properties": { "image": "<partImage>:blabber.<emoteStateFrame><customizeDirectives><headMask><directives>" } },
						"shout": { "properties": { "image": "<partImage>:shout.<emoteStateFrame><customizeDirectives><headMask><directives>" } },

						"happy": { "properties": { "image": "<partImage>:happy.<emoteStateFrame><customizeDirectives><headMask><directives>" } },
						"sad": { "properties": { "image": "<partImage>:sad.<emoteStateFrame><customizeDirectives><headMask><directives>" } },
						"neutral": { "properties": { "image": "<partImage>:neutral.<emoteStateFrame><customizeDirectives><headMask><directives>" } },
						"laugh": { "properties": { "image": "<partImage>:laugh.<emoteStateFrame><customizeDirectives><headMask><directives>" } },

						"annoyed": { "properties": { "image": "<partImage>:annoyed.<emoteStateFrame><customizeDirectives><headMask><directives>" } },

						"oh": { "properties": { "image": "<partImage>:oh.<emoteStateFrame><customizeDirectives><headMask><directives>" } },
						"oooh": { "properties": { "image": "<partImage>:oooh.<emoteStateFrame><customizeDirectives><headMask><directives>" } },

						"blink": { "properties": { "image": "<partImage>:blink.<emoteStateFrame><customizeDirectives><headMask><directives>" } },
						"wink": { "properties": { "image": "<partImage>:wink.<emoteStateFrame><customizeDirectives><headMask><directives>" } },

						"eat": { "properties": { "image": "<partImage>:eat.<emoteStateFrame><customizeDirectives><headMask><directives>" } },
						"sleep": { "properties": { "image": "<partImage>:sleep.<emoteStateFrame><customizeDirectives><headMask><directives>" } }
					}
				}
			},
			"head_cosmetic": {
				"properties": {
					"centered": true,
					"zLevel": 2.3,
					"transformationGroups": ["flip", "headbob", "sitrotation", "globalOffset", "globalOffset2", "globalRotation"]
				},
				"partStates": {
					"headState": {
						"none": { "properties": {} },

						"normal": { "properties": { "image": "<partImage>:normal<cosmeticDirectives><directives>" } },

						"idle": { "properties": { "image": "<partImage>:idle.<headStateFrame><cosmeticDirectives><directives>" } },

						"duck": { "properties": { "image": "<partImage>:duck.<headStateFrame><cosmeticDirectives><directives>" } },
						"sit": { "properties": { "image": "<partImage>:sit.<headStateFrame><cosmeticDirectives><directives>" } },
						"lay": { "properties": { "image": "<partImage>:lay.<headStateFrame><cosmeticDirectives><directives>" } },

						"walk": { "properties": { "image": "<partImage>:<direction>.walk.<headStateFrame><cosmeticDirectives><directives>" } },
						"run": { "properties": { "image": "<partImage>:<direction>.run.<headStateFrame><cosmeticDirectives><directives>" } },

						"jump": { "properties": { "image": "<partImage>:jump.<headStateFrame><cosmeticDirectives><directives>" } },
						"fall": { "properties": { "image": "<partImage>:fall.<headStateFrame><cosmeticDirectives><directives>" } },

						"swim": { "properties": { "image": "<partImage>:swim.<headStateFrame><cosmeticDirectives><directives>" } },
						"swimIdle": { "properties": { "image": "<partImage>:swimIdle.<headStateFrame><cosmeticDirectives><directives>" } }
					}
				}
			}
		}
	},
	"transformationGroups": {
		"flip": {},
		"globalRotation": {
			"interpolated": true
		},
		"globalOffset": {
			"interpolated": false
		},
		"globalOffset2": {
			"interpolated": false
		},
		"sitrotation": {
			"interpolated": false
		},
		"headbob": {
			"interpolated": false
		},
		"bodybob": {
			"interpolated": false
		},
		"armsbob": {
			"interpolated": false
		},
		"frontarmsrotation": {
			"interpolated": true
		},
		"backarmsrotation": {
			"interpolated": true
		},
		"handoffset": {
			"interpolated": false
		},
		"backarmoffset": {
			"interpolated": false
		},
		"legsbob": {
			"interpolated": false
		},
		"tailbob": {
			"interpolated": false
		}

	},
	"sounds": {
	},
	"particleEmitters": {
	}
}
