{
	"globalTagDefaults" : {
		"partImage" : "",
		"directives" : "",
		"customizeDirectives" : "",
		"cosmeticDirectives" : "",
		"bodyDirectives" : "",
		"itemDirectives" : "",
		"bodyPersonality" : "1",
		"backarmPersonality" : "1",
		"frontarmPersonality" : "1",
		"frontarmsRotationVisible" : "?crop;0;0;0;0",
		"backarmsRotationVisible" : "?crop;0;0;0;0",
		"fullbright" : "",
		"frontarmsVisible" : "",
		"backarmsVisible" : "",
		"bodyMask" : "/humanoid/animOverrideMasks/malebody.png",
		"chestMask" : "/humanoid/animOverrideMasks/malebody.png",
		"headMask" : "/humanoid/animOverrideMasks/malehead.png",
		"frontlegsMask" : "/humanoid/animOverrideMasks/malebody.png",
		"frontlegsMask1" : "/humanoid/animOverrideMasks/malebody.png",
		"backlegsMask" : "/humanoid/animOverrideMasks/malebody.png",
		"backlegsMask1" : "/humanoid/animOverrideMasks/malebody.png",
		"frontarmsMask" : "/humanoid/animOverrideMasks/frontarm.png",
		"backarmsMask" : "/humanoid/animOverrideMasks/backarm.png",
		"tailMask" : "/humanoid/animOverrideMasks/malebody.png",
		"direction" : "1"

	},
	"animatedParts": {
		/*
		the timings here should mostly match the ones in humanoid config, if your species has different timing or has
		parts I did not define here then you should create a duplicate status effect that points to an animation file
		with the correct timings and parts, or have a script in your species that changes the lua values once they've
		been loaded, since my animation system does not use vanilla's <frame> tag, if you just want another part then
		one could patch the part in to this file, however be wary of conflicts if another species patches the same
		part in differently, same idea for hand items that use different animations
		*/
		"stateTypes": {
			"bodyState": {
				"default": "idle",
				"states": {
					"idle": { "frames": 1, "cycle": 1, "mode": "end", "priority": 0 },
					"duck": { "frames": 1, "cycle": 1, "mode": "end", "priority": 0 },
					"sit": { "frames": 1, "cycle": 1, "mode": "end", "priority": 0, "baseAnim" : "duck" },
					"lay": { "frames": 1, "cycle": 1, "mode": "end", "priority": 0, "baseAnim" : "duck" },

					"walk": { "frames": 8, "cycle": 0.75, "mode": "loop", "priority": 0 },
					"run": { "frames": 8, "cycle": 0.75, "mode": "loop", "priority": 0, "baseAnim" : "walk" },

					"jump": { "frames": 4, "cycle": 0.25, "mode": "end", "priority": 2, "baseAnim" : "duck" },
					"fall": { "frames": 4, "cycle": 0.25, "mode": "end", "priority": 0, "baseAnim" : "duck" },

					"swim": { "frames": 7, "cycle": 0.50, "mode": "loop", "priority": 0, "baseAnim" : "duck" },
					"swimIdle": { "frames": 2, "cycle": 0.50, "mode": "loop", "priority": 0, "baseAnim" : "duck" },

					"none": { "frames": 1, "cycle": 1, "mode": "end", "priority": -1 }
				}
			},
			"armsState": {
				"default": "idle",
				"states": {
					"idle": { "frames": 1, "cycle": 1, "mode": "end", "priority": 0 },
					"duck": { "frames": 1, "cycle": 1, "mode": "end", "priority": 0 },
					"sit": { "frames": 1, "cycle": 1, "mode": "end", "priority": 0, "baseAnim" : "duck" },
					"lay": { "frames": 1, "cycle": 1, "mode": "end", "priority": 0, "baseAnim" : "duck" },

					"walk": { "frames": 8, "cycle": 0.75, "mode": "loop", "priority": 0 },
					"run": { "frames": 8, "cycle": 0.75, "mode": "loop", "priority": 0, "baseAnim" : "walk" },

					"jump": { "frames": 4, "cycle": 0.25, "mode": "end", "priority": 2, "baseAnim" : "duck" },
					"fall": { "frames": 4, "cycle": 0.25, "mode": "end", "priority": 0, "baseAnim" : "duck" },

					"swim": { "frames": 7, "cycle": 0.50, "mode": "loop", "priority": 0, "baseAnim" : "duck" },
					"swimIdle": { "frames": 2, "cycle": 0.50, "mode": "loop", "priority": 0, "baseAnim" : "duck" },

					"none": { "frames": 1, "cycle": 1, "mode": "end", "priority": -1 }
				}
			},
			"frontarmsRotationState": {
				"default": "none",
				"states": {
					"none": { "frames": 1, "cycle": 1, "mode": "end", "priority": -1 },

					"rotation": { "frames": 1, "cycle": 1, "mode": "end", "priority": 5 }
				}
			},
			"frontarmsItemRotationState": {
				"default": "none",
				"states": {
					"none": { "frames": 1, "cycle": 1, "mode": "end", "priority": -1 },

					"item": { "frames": 1, "cycle": 1, "mode": "end", "priority": 5 },
					"item_outside": { "frames": 1, "cycle": 1, "mode": "end", "priority": 5 }
				}
			},
			"backarmsRotationState": {
				"default": "none",
				"states": {
					"none": { "frames": 1, "cycle": 1, "mode": "end", "priority": -1 },

					"rotation": { "frames": 1, "cycle": 1, "mode": "end", "priority": 5 }
				}
			},
			"backarmsItemRotationState": {
				"default": "none",
				"states": {
					"none": { "frames": 1, "cycle": 1, "mode": "end", "priority": -1 },

					"item": { "frames": 1, "cycle": 1, "mode": "end", "priority": 5 },
					"item_outside": { "frames": 1, "cycle": 1, "mode": "end", "priority": 5 }
				}
			},
			"legsState": {
				"default": "none",
				"states": {
					"idle": { "frames": 1, "cycle": 1, "mode": "end", "priority": 0 },
					"duck": { "frames": 1, "cycle": 1, "mode": "end", "priority": 0 },
					"sit": { "frames": 1, "cycle": 1, "mode": "end", "priority": 0, "baseAnim" : "duck" },
					"lay": { "frames": 1, "cycle": 1, "mode": "end", "priority": 0, "baseAnim" : "duck" },

					"walk": { "frames": 8, "cycle": 0.75, "mode": "loop", "priority": 0 },
					"run": { "frames": 8, "cycle": 0.75, "mode": "loop", "priority": 0, "baseAnim" : "walk" },

					"jump": { "frames": 4, "cycle": 0.25, "mode": "end", "priority": 2, "baseAnim" : "duck" },
					"fall": { "frames": 4, "cycle": 0.25, "mode": "end", "priority": 0, "baseAnim" : "duck" },

					"swim": { "frames": 7, "cycle": 0.50, "mode": "loop", "priority": 0, "baseAnim" : "duck" },
					"swimIdle": { "frames": 2, "cycle": 0.50, "mode": "loop", "priority": 0, "baseAnim" : "duck" },

					"none": { "frames": 1, "cycle": 1, "mode": "end", "priority": -1 }
				}
			},
			"tailState": {
				"default": "none",
				"states": {
					"idle": { "frames": 1, "cycle": 1, "mode": "end", "priority": 0 },
					"duck": { "frames": 1, "cycle": 1, "mode": "end", "priority": 0 },
					"sit": { "frames": 1, "cycle": 1, "mode": "end", "priority": 0, "baseAnim" : "duck" },
					"lay": { "frames": 1, "cycle": 1, "mode": "end", "priority": 0, "baseAnim" : "duck" },

					"walk": { "frames": 8, "cycle": 0.75, "mode": "loop", "priority": 0 },
					"run": { "frames": 8, "cycle": 0.75, "mode": "loop", "priority": 0, "baseAnim" : "walk" },

					"jump": { "frames": 4, "cycle": 0.25, "mode": "end", "priority": 2, "baseAnim" : "duck" },
					"fall": { "frames": 4, "cycle": 0.25, "mode": "end", "priority": 0, "baseAnim" : "duck" },

					"swim": { "frames": 7, "cycle": 0.50, "mode": "loop", "priority": 0, "baseAnim" : "duck" },
					"swimIdle": { "frames": 2, "cycle": 0.50, "mode": "loop", "priority": 0, "baseAnim" : "duck" },

					"none": { "frames": 1, "cycle": 1, "mode": "end", "priority": -1 }
				}
			},
			"headState": {
				"default": "normal",
				"states": {
					"normal": { "frames": 1, "cycle": 1, "mode": "end", "priority": 0 },

					"idle": { "frames": 1, "cycle": 1, "mode": "end", "priority": 0 },
					"duck": { "frames": 1, "cycle": 1, "mode": "end", "priority": 0 },
					"sit": { "frames": 1, "cycle": 1, "mode": "end", "priority": 0, "baseAnim" : "duck" },
					"lay": { "frames": 1, "cycle": 1, "mode": "end", "priority": 0, "baseAnim" : "duck" },

					"walk": { "frames": 8, "cycle": 0.75, "mode": "loop", "priority": 0 },
					"run": { "frames": 8, "cycle": 0.75, "mode": "loop", "priority": 0, "baseAnim" : "walk" },

					"jump": { "frames": 4, "cycle": 0.25, "mode": "end", "priority": 2, "baseAnim" : "duck" },
					"fall": { "frames": 4, "cycle": 0.25, "mode": "end", "priority": 0, "baseAnim" : "duck" },

					"swim": { "frames": 7, "cycle": 0.50, "mode": "loop", "priority": 0, "baseAnim" : "duck" },
					"swimIdle": { "frames": 2, "cycle": 0.50, "mode": "loop", "priority": 0, "baseAnim" : "duck" },

					"none": { "frames": 1, "cycle": 1, "mode": "end", "priority": -1 }
				}
			},
			"emoteState": {
				"default": "idle",
				"states": {
					"idle": { "frames": 1, "cycle": 1, "mode": "end", "priority": 0 },

					"blabber": { "frames": 2, "cycle": 0.3, "mode": "end", "priority": 1, "baseAnim" : "idle" },
					"shout": { "frames": 2, "cycle": 0.3, "mode": "end", "priority": 1, "baseAnim" : "idle" },

					"happy": { "frames": 2, "cycle": 0.3, "mode": "end", "priority": 1, "baseAnim" : "idle" },
					"sad": { "frames": 5, "cycle": 1, "mode": "end", "priority": 1, "baseAnim" : "idle" },
					"neutral": { "frames": 2, "cycle": 0.3, "mode": "end", "priority": 1, "baseAnim" : "idle" },
					"laugh": { "frames": 2, "cycle": 0.5, "mode": "end", "priority": 1, "baseAnim" : "idle" },

					"annoyed": { "frames": 2, "cycle": 1, "mode": "end", "priority": 1, "baseAnim" : "idle" },

					"oh": { "frames": 2, "cycle": 1, "mode": "end", "priority": 1, "baseAnim" : "idle" },
					"oooh": { "frames": 3, "cycle": 1, "mode": "end", "priority": 1, "baseAnim" : "idle" },

					"blink": { "frames": 3, "cycle": 1, "mode": "end", "priority": 1, "baseAnim" : "idle" },
					"wink": { "frames": 5, "cycle": 0.5, "mode": "end", "priority": 1, "baseAnim" : "idle" },

					"eat": { "frames": 2, "cycle": 0.3, "mode": "end", "priority": 1, "baseAnim" : "idle" },
					"sleep": { "frames": 2, "cycle": 1, "mode": "end", "priority": 1, "baseAnim" : "idle" },

					"none": { "frames": 1, "cycle": 1, "mode": "end", "priority": -1 }
				}
			}
		},
		"parts": {
			"body": {
				"properties": {
					"centered": true,
					"zLevel": 0,
					"transformationGroups": ["bodybob", "sitrotation", "globalOffset", "globalOffset2", "globalRotation"]
				},
				"partStates": {
					"bodyState": {
						"idle": { "properties": { "image": "<partImage>:<bodyStateAnim>.<bodyPersonality><customizeDirectives>?addmask=<bodyMask>:<bodyStateAnim>.<bodyPersonality>;0;0<bodyDirectives><directives>" } },

						"duck": { "properties": { "image": "<partImage>:<bodyStateAnim>.<bodyStateFrame><customizeDirectives>?addmask=<bodyMask>:<bodyStateAnim>.<bodyStateFrame>;0;0<bodyDirectives><directives>" } },

						"walk": { "properties": { "image": "<partImage>:<direction>.<bodyStateAnim>.<bodyStateFrame><customizeDirectives>?addmask=<bodyMask>:<direction>.<bodyStateAnim>.<bodyStateFrame>;0;0<bodyDirectives><directives>" } },

						"none": { "properties": {} }
					}
				}
			},
			"body_cosmetic": {
				"properties": {
					"centered": true,
					"zLevel": 0.15,
					"transformationGroups": ["bodybob", "sitrotation", "globalOffset", "globalOffset2", "globalRotation"]
				},
				"partStates": {
					"bodyState": {
						"idle": { "properties": { "image": "<partImage>:<bodyStateAnim>.<bodyPersonality><cosmeticDirectives><directives>" } },

						"duck": { "properties": { "image": "<partImage>:<bodyStateAnim>.<bodyStateFrame><cosmeticDirectives><directives>" } },

						"walk": { "properties": { "image": "<partImage>:<direction>.<bodyStateAnim>.<bodyStateFrame><cosmeticDirectives><directives>" } },

						"none": { "properties": {} }
					}
				}
			},
			"chest_cosmetic": {
				"properties": {
					"centered": true,
					"zLevel": 0.2,
					"transformationGroups": ["chestbob", "sitrotation", "globalOffset", "globalOffset2", "globalRotation"]
				},
				"partStates": {
					"bodyState": {
						"idle": { "properties": { "image": "<partImage>:<bodyStateAnim>.<bodyPersonality><cosmeticDirectives><directives>" } },

						"duck": { "properties": { "image": "<partImage>:<bodyStateAnim>.<bodyStateFrame><cosmeticDirectives><directives>" } },

						"walk": { "properties": { "image": "<partImage>:<direction>.<bodyStateAnim>.<bodyStateFrame><cosmeticDirectives><directives>" } },

						"none": { "properties": {} }
					}
				}
			},
			"back_cosmetic": {
				"properties": {
					"centered": true,
					"zLevel": -2,
					"transformationGroups": ["bodybob", "sitrotation", "globalOffset", "globalOffset2", "globalRotation"]
				},
				"partStates": {
					"bodyState": {
						"idle": { "properties": { "image": "<partImage>:<bodyStateAnim>.<bodyPersonality><cosmeticDirectives><directives>" } },

						"duck": { "properties": { "image": "<partImage>:<bodyStateAnim>.<bodyStateFrame><cosmeticDirectives><directives>" } },

						"walk": { "properties": { "image": "<partImage>:<direction>.<bodyStateAnim>.<bodyStateFrame><cosmeticDirectives><directives>" } },

						"none": { "properties": {} }
					}
				}
			},
			"frontarms": {
				"properties": {
					"centered": true,
					"zLevel": 4,
					"transformationGroups": ["armsbob", "sitrotation", "globalOffset", "globalOffset2", "globalRotation"]
				},
				"partStates": {
					"armsState": {
						"idle": { "properties": { "image": "<partImage>:<armsStateAnim>.<backarmPersonality><frontarmsVisible><customizeDirectives>?addmask=<frontarmsMask>:<armsStateAnim>.<backarmPersonality>;0;0<bodyDirectives><directives>" } },

						"duck": { "properties": { "image": "<partImage>:<armsStateAnim>.<armsStateFrame><frontarmsVisible><customizeDirectives>?addmask=<frontarmsMask>:<armsStateAnim>.<armsStateFrame>;0;0<bodyDirectives><directives>" } },

						"walk": { "properties": { "image": "<partImage>:<direction>.<armsStateAnim>.<armsStateFrame><frontarmsVisible><customizeDirectives>?addmask=<frontarmsMask>:<direction>.<armsStateAnim>.<armsStateFrame>;0;0<bodyDirectives><directives>" } },

						"none": { "properties": {} }
					}
				}
			},
			"frontarms_rotation": {
				"properties": {
					"centered": true,
					"zLevel": 4,
					"transformationGroups": ["frontarmsrotation", "rotationarmsbob", "chestbob", "armsbob", "sitrotation", "globalOffset", "globalOffset2", "globalRotation"]
				},
				"partStates": {
					"frontarmsRotationState": {
						"none": { "properties": {} },

						"rotation": { "properties": { "image": "<partImage>:rotation<frontarmsRotationVisible><customizeDirectives>?addmask=<frontarmsMask>:rotation;0;0<bodyDirectives><directives>" } }

					}
				}
			},
			"backarms": {
				"properties": {
					"centered": true,
					"zLevel": -4,
					"transformationGroups": ["armsbob", "sitrotation", "globalOffset", "globalOffset2", "globalRotation"]
				},
				"partStates": {
					"armsState": {
						"idle": { "properties": { "image": "<partImage>:<armsStateAnim>.<backarmPersonality><backarmsVisible><customizeDirectives>?addmask=<backarmsMask>:<armsStateAnim>.<backarmPersonality>;0;0<bodyDirectives><directives>" } },

						"duck": { "properties": { "image": "<partImage>:<armsStateAnim>.<armsStateFrame><backarmsVisible><customizeDirectives>?addmask=<backarmsMask>:<armsStateAnim>.<armsStateFrame>;0;0<bodyDirectives><directives>" } },

						"walk": { "properties": { "image": "<partImage>:<direction>.<armsStateAnim>.<armsStateFrame><backarmsVisible><customizeDirectives>?addmask=<backarmsMask>:<direction>.<armsStateAnim>.<armsStateFrame>;0;0<bodyDirectives><directives>" } },

						"none": { "properties": {} }
					}
				}
			},
			"backarms_rotation": {
				"properties": {
					"centered": true,
					"zLevel": -4,
					"transformationGroups": ["backarmsrotation", "rotationarmsbob", "chestbob", "armsbob", "sitrotation", "globalOffset", "globalOffset2", "globalRotation"]
				},
				"partStates": {
					"backarmsRotationState": {
						"none": { "properties": {} },

						"rotation": { "properties": { "image": "<partImage>:rotation<backarmsRotationVisible><customizeDirectives>?addmask=<backarmsMask>:rotation;0;0<bodyDirectives><directives>" } }

					}
				}
			},
			"frontarms_cosmetic": {
				"properties": {
					"centered": true,
					"zLevel": 4.1,
					"transformationGroups": ["armsbob", "sitrotation", "globalOffset", "globalOffset2", "globalRotation"]
				},
				"partStates": {
					"armsState": {
						"none": { "properties": {} },

						"idle": { "properties": { "image": "<partImage>:<armsStateAnim>.<backarmPersonality><frontarmsVisible><cosmeticDirectives><directives>" } },

						"duck": { "properties": { "image": "<partImage>:<armsStateAnim>.<armsStateFrame><frontarmsVisible><cosmeticDirectives><directives>" } },

						"walk": { "properties": { "image": "<partImage>:<direction>.<armsStateAnim>.<armsStateFrame><frontarmsVisible><cosmeticDirectives><directives>" } }
					}
				}
			},
			"frontarms_rotation_cosmetic": {
				"properties": {
					"centered": true,
					"zLevel": 4.1,
					"transformationGroups": ["frontarmsrotation", "rotationarmsbob", "chestbob", "armsbob", "sitrotation", "globalOffset", "globalOffset2", "globalRotation"]
				},
				"partStates": {
					"frontarmsRotationState": {
						"none": { "properties": {} },

						"rotation": { "properties": { "image": "<partImage>:rotation<frontarmsRotationVisible><cosmeticDirectives><directives>" } }

					}
				}
			},
			"backarms_cosmetic": {
				"properties": {
					"centered": true,
					"zLevel": -3.9,
					"transformationGroups": ["armsbob", "sitrotation", "globalOffset", "globalOffset2", "globalRotation"]
				},
				"partStates": {
					"armsState": {
						"none": { "properties": {} },

						"idle": { "properties": { "image": "<partImage>:<armsStateAnim>.<backarmPersonality><backarmsVisible><cosmeticDirectives><directives>" } },

						"duck": { "properties": { "image": "<partImage>:<armsStateAnim>.<armsStateFrame><backarmsVisible><cosmeticDirectives><directives>" } },

						"walk": { "properties": { "image": "<partImage>:<direction>.<armsStateAnim>.<armsStateFrame><backarmsVisible><cosmeticDirectives><directives>" } }
					}
				}
			},
			"backarms_rotation_cosmetic": {
				"properties": {
					"centered": true,
					"zLevel": -3.9,
					"transformationGroups": ["backarmsrotation", "rotationarmsbob", "chestbob", "armsbob", "sitrotation", "globalOffset", "globalOffset2", "globalRotation"]
				},
				"partStates": {
					"backarmsRotationState": {
						"none": { "properties": {} },

						"rotation": { "properties": { "image": "<partImage>:rotation<backarmsRotationVisible><cosmeticDirectives><directives>" } }

					}
				}
			},
			"frontlegs": {
				"properties": {
					"centered": true,
					"zLevel": 2,
					"transformationGroups": ["legsbob", "sitrotation", "globalOffset", "globalOffset2", "globalRotation"]
				},
				"partStates": {
					"legsState": {
						"idle": { "properties": { "image": "<partImage>:<legsStateAnim>.<bodyPersonality><customizeDirectives>?addmask=<frontlegsMask1>:<legsStateAnim>.<bodyPersonality>;0;0?addmask=<frontlegsMask>:<legsStateAnim>.<bodyPersonality>;0;0<bodyDirectives><directives>" } },

						"duck": { "properties": { "image": "<partImage>:<legsStateAnim>.<legsStateFrame><customizeDirectives>?addmask=<frontlegsMask1>:<legsStateAnim>.<legsStateFrame>;0;0?addmask=<frontlegsMask>:<legsStateAnim>.<legsStateFrame>;0;0<bodyDirectives><directives>" } },

						"walk": { "properties": { "image": "<partImage>:<direction>.<legsStateAnim>.<legsStateFrame><customizeDirectives>?addmask=<frontlegsMask1>:<direction>.<legsStateAnim>.<legsStateFrame>;0;0?addmask=<frontlegsMask>:<direction>.<legsStateAnim>.<legsStateFrame>;0;0<bodyDirectives><directives>" } },

						"none": { "properties": {} }
					}
				}
			},
			"frontlegs_cosmetic": {
				"properties": {
					"centered": true,
					"zLevel": 2.1,
					"transformationGroups": ["legsbob", "sitrotation", "globalOffset", "globalOffset2", "globalRotation"]
				},
				"partStates": {
					"legsState": {
						"idle": { "properties": { "image": "<partImage>:<legsStateAnim>.<bodyPersonality>?addmask=<frontlegsMask1>:<legsStateAnim>.<bodyPersonality>;0;0<cosmeticDirectives><directives>" } },

						"duck": { "properties": { "image": "<partImage>:<legsStateAnim>.<legsStateFrame>?addmask=<frontlegsMask1>:<legsStateAnim>.<legsStateFrame>;0;0<cosmeticDirectives><directives>" } },

						"walk": { "properties": { "image": "<partImage>:<direction>.<legsStateAnim>.<legsStateFrame>?addmask=<frontlegsMask1>:<direction>.<legsStateAnim>.<legsStateFrame>;0;0<cosmeticDirectives><directives>" } },

						"none": { "properties": {} }
					}
				}
			},
			"backlegs": {
				"properties": {
					"centered": true,
					"zLevel": -2,
					"transformationGroups": ["legsbob", "sitrotation", "globalOffset", "globalOffset2", "globalRotation"]
				},
				"partStates": {
					"legsState": {
						"idle": { "properties": { "image": "<partImage>:<legsStateAnim>.<bodyPersonality><customizeDirectives>?addmask=<backlegsMask1>:<legsStateAnim>.<bodyPersonality>;0;0?addmask=<backlegsMask>:<legsStateAnim>.<bodyPersonality>;0;0<bodyDirectives><directives>" } },

						"duck": { "properties": { "image": "<partImage>:<legsStateAnim>.<legsStateFrame><customizeDirectives>?addmask=<backlegsMask1>:<legsStateAnim>.<legsStateFrame>;0;0?addmask=<backlegsMask>:<legsStateAnim>.<legsStateFrame>;0;0<bodyDirectives><directives>" } },

						"walk": { "properties": { "image": "<partImage>:<direction>.<legsStateAnim>.<legsStateFrame><customizeDirectives>?addmask=<backlegsMask1>:<direction>.<legsStateAnim>.<legsStateFrame>;0;0?addmask=<backlegsMask>:<direction>.<legsStateAnim>.<legsStateFrame>;0;0<bodyDirectives><directives>" } },

						"none": { "properties": {} }
					}
				}
			},
			"backlegs_cosmetic": {
				"properties": {
					"centered": true,
					"zLevel": -1.9,
					"transformationGroups": ["legsbob", "sitrotation", "globalOffset", "globalOffset2", "globalRotation"]
				},
				"partStates": {
					"legsState": {
						"idle": { "properties": { "image": "<partImage>:<legsStateAnim>.<bodyPersonality><cosmeticDirectives>?addmask=<backlegsMask1>:<legsStateAnim>.<bodyPersonality>;0;0<directives>" } },

						"duck": { "properties": { "image": "<partImage>:<legsStateAnim>.<legsStateFrame><cosmeticDirectives>?addmask=<backlegsMask1>:<legsStateAnim>.<legsStateFrame>;0;0<directives>" } },

						"walk": { "properties": { "image": "<partImage>:<direction>.<legsStateAnim>.<legsStateFrame><cosmeticDirectives>?addmask=<backlegsMask1>:<direction>.<legsStateAnim>.<legsStateFrame>;0;0<directives>" } },

						"none": { "properties": {} }
					}
				}
			},
			"tail": {
				"properties": {
					"centered": true,
					"zLevel": -1,
					"transformationGroups": ["tailbob", "sitrotation", "globalOffset", "globalOffset2", "globalRotation"]
				},
				"partStates": {
					"tailState": {

						"idle": { "properties": { "image": "<partImage>:<tailStateAnim>.<bodyPersonality><customizeDirectives>?addmask=<tailMask>:<tailStateAnim>.<bodyPersonality>;0;0<bodyDirectives><directives>" } },

						"duck": { "properties": { "image": "<partImage>:<tailStateAnim>.<tailStateFrame><customizeDirectives>?addmask=<tailMask>:<tailStateAnim>.<tailStateFrame>;0;0<bodyDirectives><directives>" } },

						"walk": { "properties": { "image": "<partImage>:<direction>.<tailStateAnim>.<tailStateFrame><customizeDirectives>?addmask=<tailMask>:<direction>.<tailStateAnim>.<tailStateFrame>;0;0<bodyDirectives><directives>" } },

						"none": { "properties": {} }
					}
				}
			},
			"tail_cosmetic": {
				"properties": {
					"centered": true,
					"zLevel": -0.9,
					"transformationGroups": ["tailbob", "sitrotation", "globalOffset", "globalOffset2", "globalRotation"]
				},
				"partStates": {
					"tailState": {

						"idle": { "properties": { "image": "<partImage>:<tailStateAnim>.<bodyPersonality><cosmeticDirectives><directives>" } },

						"duck": { "properties": { "image": "<partImage>:<tailStateAnim>.<tailStateFrame><cosmeticDirectives><directives>" } },

						"walk": { "properties": { "image": "<partImage>:<direction>.<tailStateAnim>.<tailStateFrame><cosmeticDirectives><directives>" } },

						"none": { "properties": {} }
					}
				}
			},
			"head": {
				"properties": {
					"centered": true,
					"zLevel": 2,
					"transformationGroups": ["headbob", "sitrotation", "globalOffset", "globalOffset2", "globalRotation"]
				},
				"partStates": {
					"headState": {
						"normal": { "properties": { "image": "<partImage>:<headStateAnim><customizeDirectives>?addmask=<headMask>;0;0<bodyDirectives><directives>" } },

						"idle": { "properties": { "image": "<partImage>:<headStateAnim>.<headStateFrame><customizeDirectives>?addmask=<headMask>;0;0<bodyDirectives><directives>" } },

						"walk": { "properties": { "image": "<partImage>:<direction>.<headStateAnim>.<headStateFrame><customizeDirectives>?addmask=<headMask>;0;0<bodyDirectives><directives>" } },

						"none": { "properties": {} }
					}
				}
			},
			"hair_fg": {
				"properties": {
					"centered": true,
					"zLevel": 2.2,
					"transformationGroups": ["headbob", "sitrotation", "globalOffset", "globalOffset2", "globalRotation"]
				},
				"partStates": {
					"headState": {
						"normal": { "properties": { "image": "<partImage>:<headStateAnim><customizeDirectives>?addmask=<hairFGMask>:<headStateAnim>;0;0?addmask=<headMask>;0;0<bodyDirectives><directives>" } },

						"idle": { "properties": { "image": "<partImage>:<headStateAnim>.<headStateFrame><customizeDirectives>?addmask=<hairFGMask>:<headStateAnim>.<headStateFrame>;0;0?addmask=<headMask>;0;0<bodyDirectives><directives>" } },

						"walk": { "properties": { "image": "<partImage>:<direction>.<headStateAnim>.<headStateFrame><customizeDirectives>?addmask=<hairFGMask>:<direction>.<headStateAnim>.<headStateFrame>;0;0?addmask=<headMask>;0;0<bodyDirectives><directives>" } },

						"none": { "properties": {} }
					}
				}
			},
			"facialHair": {
				"properties": {
					"centered": true,
					"zLevel": 2.3,
					"transformationGroups": ["headbob", "sitrotation", "globalOffset", "globalOffset2", "globalRotation"]
				},
				"partStates": {
					"headState": {
						"normal": { "properties": { "image": "<partImage>:<headStateAnim><customizeDirectives>?addmask=<headMask>;0;0<bodyDirectives><directives>" } },

						"idle": { "properties": { "image": "<partImage>:<headStateAnim>.<headStateFrame><customizeDirectives>?addmask=<headMask>;0;0<bodyDirectives><directives>" } },

						"walk": { "properties": { "image": "<partImage>:<direction>.<headStateAnim>.<headStateFrame><customizeDirectives>?addmask=<headMask>;0;0<bodyDirectives><directives>" } },

						"none": { "properties": {} }
					}
				}
			},
			"facialMask": {
				"properties": {
					"centered": true,
					"zLevel": 2.4,
					"transformationGroups": ["headbob", "sitrotation", "globalOffset", "globalOffset2", "globalRotation"]
				},
				"partStates": {
					"headState": {
						"normal": { "properties": { "image": "<partImage>:<headStateAnim><customizeDirectives>?addmask=<headMask>;0;0<bodyDirectives><directives>" } },

						"idle": { "properties": { "image": "<partImage>:<headStateAnim>.<headStateFrame><customizeDirectives>?addmask=<headMask>;0;0<bodyDirectives><directives>" } },

						"walk": { "properties": { "image": "<partImage>:<direction>.<headStateAnim>.<headStateFrame><customizeDirectives>?addmask=<headMask>;0;0<bodyDirectives><directives>" } },

						"none": { "properties": {} }
					}
				}
			},
			"hair": {
				"properties": {
					"centered": true,
					"zLevel": -1,
					"transformationGroups": ["headbob", "sitrotation", "globalOffset", "globalOffset2", "globalRotation"]
				},
				"partStates": {
					"headState": {
						"normal": { "properties": { "image": "<partImage>:<headStateAnim><customizeDirectives>?addmask=<headMask>;0;0<bodyDirectives><directives>" } },

						"idle": { "properties": { "image": "<partImage>:<headStateAnim>.<headStateFrame><customizeDirectives>?addmask=<headMask>;0;0<bodyDirectives><directives>" } },

						"walk": { "properties": { "image": "<partImage>:<direction>.<headStateAnim>.<headStateFrame><customizeDirectives>?addmask=<headMask>;0;0<bodyDirectives><directives>" } },

						"none": { "properties": {} }
					}
				}
			},
			"emote": {
				"properties": {
					"centered": true,
					"zLevel": 2.1,
					"transformationGroups": ["headbob", "sitrotation", "globalOffset", "globalOffset2", "globalRotation"]
				},
				"partStates": {
					"emoteState": {

						"idle": { "properties": { "image": "<partImage>:<emoteStateAnim>.<emoteStateFrame><customizeDirectives>?addmask=<headMask>;0;0<bodyDirectives><directives>" } },

						"none": { "properties": {} }
					}
				}
			},
			"head_cosmetic": {
				"properties": {
					"centered": true,
					"zLevel": 2.3,
					"transformationGroups": ["headbob", "sitrotation", "globalOffset", "globalOffset2", "globalRotation"]
				},
				"partStates": {
					"headState": {
						"normal": { "properties": { "image": "<partImage>:<headStateAnim><cosmeticDirectives><directives>" } },

						"idle": { "properties": { "image": "<partImage>:<headStateAnim>.<headStateFrame><cosmeticDirectives><directives>" } },

						"walk": { "properties": { "image": "<partImage>:<direction>.<headStateAnim>.<headStateFrame><cosmeticDirectives><directives>" } },

						"none": { "properties": {} }
					}
				}
			},

			"frontarms_item_0" : {
				"properties": {
					"centered": true,
					"zLevel": 3.0,
					"transformationGroups": ["frontarms_item_0_offset", "frontarms_item_0", "handoffset", "frontarmsrotation", "rotationarmsbob", "chestbob", "armsbob", "sitrotation", "globalOffset", "globalOffset2", "globalRotation"],
					"image" : "<partImage><fullbright><frontarmsRotationVisible><directives>"
				},
				"partStates": {
					"frontarmsItemRotationState": {
						"item_outside": { "properties": { "zLevel": 5.0 } }
					}
				}
			},
			"frontarms_item_1" : {
				"properties": {
					"centered": true,
					"zLevel": 3.1,
					"transformationGroups": ["frontarms_item_1_offset", "frontarms_item_1", "handoffset", "frontarmsrotation", "rotationarmsbob", "chestbob", "armsbob", "sitrotation", "globalOffset", "globalOffset2", "globalRotation"],
					"image" : "<partImage><fullbright><frontarmsRotationVisible><directives>"
				},
				"partStates": {
					"frontarmsItemRotationState": {
						"item_outside": { "properties": { "zLevel": 5.1 } }
					}
				}
			},
			"frontarms_item_2" : {
				"properties": {
					"centered": true,
					"zLevel": 3.2,
					"transformationGroups": ["frontarms_item_2_offset", "frontarms_item_2", "handoffset", "frontarmsrotation", "rotationarmsbob", "chestbob", "armsbob", "sitrotation", "globalOffset", "globalOffset2", "globalRotation"],
					"image" : "<partImage><fullbright><frontarmsRotationVisible><directives>"
				},
				"partStates": {
					"frontarmsItemRotationState": {
						"item_outside": { "properties": { "zLevel": 5.2 } }
					}
				}
			},
			"frontarms_item_3" : {
				"properties": {
					"centered": true,
					"zLevel": 3.3,
					"transformationGroups": ["frontarms_item_3_offset", "frontarms_item_3", "handoffset", "frontarmsrotation", "rotationarmsbob", "chestbob", "armsbob", "sitrotation", "globalOffset", "globalOffset2", "globalRotation"],
					"image" : "<partImage><fullbright><frontarmsRotationVisible><directives>"
				},
				"partStates": {
					"frontarmsItemRotationState": {
						"item_outside": { "properties": { "zLevel": 5.3 } }
					}
				}
			},
			"frontarms_item_4" : {
				"properties": {
					"centered": true,
					"zLevel": 3.4,
					"transformationGroups": ["frontarms_item_4_offset", "frontarms_item_4", "handoffset", "frontarmsrotation", "rotationarmsbob", "chestbob", "armsbob", "sitrotation", "globalOffset", "globalOffset2", "globalRotation"],
					"image" : "<partImage><fullbright><frontarmsRotationVisible><directives>"
				},
				"partStates": {
					"frontarmsItemRotationState": {
						"item_outside": { "properties": { "zLevel": 5.4 } }
					}
				}
			},
			"frontarms_item_5" : {
				"properties": {
					"centered": true,
					"zLevel": 3.5,
					"transformationGroups": ["frontarms_item_5_offset", "frontarms_item_5", "handoffset", "frontarmsrotation", "rotationarmsbob", "chestbob", "armsbob", "sitrotation", "globalOffset", "globalOffset2", "globalRotation"],
					"image" : "<partImage><fullbright><frontarmsRotationVisible><directives>"
				},
				"partStates": {
					"frontarmsItemRotationState": {
						"item_outside": { "properties": { "zLevel": 5.5 } }
					}
				}
			},
			"frontarms_item_6" : {
				"properties": {
					"centered": true,
					"zLevel": 3.6,
					"transformationGroups": ["frontarms_item_6_offset", "frontarms_item_6", "handoffset", "frontarmsrotation", "rotationarmsbob", "chestbob", "armsbob", "sitrotation", "globalOffset", "globalOffset2", "globalRotation"],
					"image" : "<partImage><fullbright><frontarmsRotationVisible><directives>"
				},
				"partStates": {
					"frontarmsItemRotationState": {
						"item_outside": { "properties": { "zLevel": 5.6 } }
					}
				}
			},

			"backarms_item_0" : {
				"properties": {
					"centered": true,
					"zLevel": -3.6,
					"transformationGroups": ["backarms_item_0_offset", "backarms_item_0", "handoffset", "backarmsrotation", "rotationarmsbob", "chestbob", "armsbob", "sitrotation", "globalOffset", "globalOffset2", "globalRotation"],
					"image" : "<partImage><fullbright><backarmsRotationVisible><directives>"
				},
				"partStates": {
					"backarmsItemRotationState": {
						"item_outside": { "properties": { "zLevel": -5.6 } }
					}
				}
			},
			"backarms_item_1" : {
				"properties": {
					"centered": true,
					"zLevel": -3.5,
					"transformationGroups": ["backarms_item_1_offset", "backarms_item_1", "handoffset", "backarmsrotation", "rotationarmsbob", "chestbob", "armsbob", "sitrotation", "globalOffset", "globalOffset2", "globalRotation"],
					"image" : "<partImage><fullbright><backarmsRotationVisible><directives>"
				},
				"partStates": {
					"backarmsItemRotationState": {
						"item_outside": { "properties": { "zLevel": -5.5 } }
					}
				}
			},
			"backarms_item_2" : {
				"properties": {
					"centered": true,
					"zLevel": -3.4,
					"transformationGroups": ["backarms_item_2_offset", "backarms_item_2", "handoffset", "backarmsrotation", "rotationarmsbob", "chestbob", "armsbob", "sitrotation", "globalOffset", "globalOffset2", "globalRotation"],
					"image" : "<partImage><fullbright><backarmsRotationVisible><directives>"
				},
				"partStates": {
					"backarmsItemRotationState": {
						"item_outside": { "properties": { "zLevel": -5.4 } }
					}
				}
			},
			"backarms_item_3" : {
				"properties": {
					"centered": true,
					"zLevel": -3.3,
					"transformationGroups": ["backarms_item_3_offset", "backarms_item_3", "handoffset", "backarmsrotation", "rotationarmsbob", "chestbob", "armsbob", "sitrotation", "globalOffset", "globalOffset2", "globalRotation"],
					"image" : "<partImage><fullbright><backarmsRotationVisible><directives>"
				},
				"partStates": {
					"backarmsItemRotationState": {
						"item_outside": { "properties": { "zLevel": -5.3 } }
					}
				}
			},
			"backarms_item_4" : {
				"properties": {
					"centered": true,
					"zLevel": -3.2,
					"transformationGroups": ["backarms_item_4_offset", "backarms_item_4", "handoffset", "backarmsrotation", "rotationarmsbob", "chestbob", "armsbob", "sitrotation", "globalOffset", "globalOffset2", "globalRotation"],
					"image" : "<partImage><fullbright><backarmsRotationVisible><directives>"
				},
				"partStates": {
					"backarmsItemRotationState": {
						"item_outside": { "properties": { "zLevel": -5.2 } }
					}
				}
			},
			"backarms_item_5" : {
				"properties": {
					"centered": true,
					"zLevel": -3.1,
					"transformationGroups": ["backarms_item_5_offset", "backarms_item_5", "handoffset", "backarmsrotation", "rotationarmsbob", "chestbob", "armsbob", "sitrotation", "globalOffset", "globalOffset2", "globalRotation"],
					"image" : "<partImage><fullbright><backarmsRotationVisible><directives>"
				},
				"partStates": {
					"backarmsItemRotationState": {
						"item_outside": { "properties": { "zLevel": -5.1 } }
					}
				}
			},
			"backarms_item_6" : {
				"properties": {
					"centered": true,
					"zLevel": -3.0,
					"transformationGroups": ["backarms_item_6_offset", "backarms_item_6", "handoffset", "backarmsrotation", "rotationarmsbob", "chestbob", "armsbob", "sitrotation", "globalOffset", "globalOffset2", "globalRotation"],
					"image" : "<partImage><fullbright><backarmsRotationVisible><directives>"
				},
				"partStates": {
					"backarmsItemRotationState": {
						"item_outside": { "properties": { "zLevel": -5.0 } }
					}
				}
			}
		}
	},
	"transformationGroups": {
		"globalRotation": {
			"interpolated": true
		},
		"globalOffset": {
			"interpolated": false
		},
		"globalOffset2": {
			"interpolated": false
		},
		"sitrotation": {
			"interpolated": false
		},
		"headbob": {
			"interpolated": false
		},
		"bodybob": {
			"interpolated": false
		},
		"armsbob": {
			"interpolated": false
		},
		"rotationarmsbob": {
			"interpolated": false
		},
		"chestbob": {
			"interpolated": false
		},
		"breastsbob": {
			"interpolated": false
		},
		"bellybob": {
			"interpolated": false
		},
		"crotchbob": {
			"interpolated": false
		},
		"frontarmsrotation": {
			"interpolated": true
		},
		"backarmsrotation": {
			"interpolated": true
		},
		"handoffset": {
			"interpolated": false
		},
		"legsbob": {
			"interpolated": false
		},
		"tailbob": {
			"interpolated": false
		},

		"frontarms_item_0_offset": {}, "frontarms_item_0": {},
		"frontarms_item_1_offset": {}, "frontarms_item_1": {},
		"frontarms_item_2_offset": {}, "frontarms_item_2": {},
		"frontarms_item_3_offset": {}, "frontarms_item_3": {},
		"frontarms_item_4_offset": {}, "frontarms_item_4": {},
		"frontarms_item_5_offset": {}, "frontarms_item_5": {},
		"frontarms_item_6_offset": {}, "frontarms_item_6": {},

		"backarms_item_0_offset": {}, "backarms_item_0": {},
		"backarms_item_1_offset": {}, "backarms_item_1": {},
		"backarms_item_2_offset": {}, "backarms_item_2": {},
		"backarms_item_3_offset": {}, "backarms_item_3": {},
		"backarms_item_4_offset": {}, "backarms_item_4": {},
		"backarms_item_5_offset": {}, "backarms_item_5": {},
		"backarms_item_6_offset": {}, "backarms_item_6": {}

	},
	"sounds": {
	},
	"particleEmitters": {
	}
}
