{
	"globalTagDefaults" : {
		"partImage" : "",
		"directives" : "",
		"customizeDirectives" : "",
		"cosmeticDirectives" : "",
		"bodyDirectives" : "",
		"itemDirectives" : "",
		"bodyPersonality" : "1",
		"backarmPersonality" : "1",
		"frontarmPersonality" : "1",
		"bodyMask" : "/humanoid/animOverrideMasks/malebody.png",
		"chestMask" : "/humanoid/animOverrideMasks/malebody.png",
		"headMask" : "/humanoid/animOverrideMasks/malehead.png",
		"frontlegsMask" : "/humanoid/animOverrideMasks/malebody.png",
		"frontlegsMask1" : "/humanoid/animOverrideMasks/malebody.png",
		"backlegsMask" : "/humanoid/animOverrideMasks/malebody.png",
		"backlegsMask1" : "/humanoid/animOverrideMasks/malebody.png",
		"frontarmsMask" : "/humanoid/animOverrideMasks/frontarm.png",
		"backarmsMask" : "/humanoid/animOverrideMasks/backarm.png",
		"tailMask" : "/humanoid/animOverrideMasks/malebody.png",
		"direction" : "1"

	},
	"animatedParts": {
		/*
		the timings here should mostly match the ones in humanoid config, if your species has different timing or has
		parts I did not define here then you should create a duplicate status effect that points to an animation file
		with the correct timings and parts, or have a script in your species that changes the lua values once they've
		been loaded, since my animation system does not use vanilla's <frame> tag, if you just want another part then
		one could patch the part in to this file, however be wary of conflicts if another species patches the same
		part in differently, same idea for hand items that use different animations
		*/
		"stateTypes": {
			"bodyState": {
				"default": "idle",
				"states": {
					"idle": { "frames": 1, "cycle": 1, "mode": "end", "priority": 0 },
					"duck": { "frames": 1, "cycle": 1, "mode": "end", "priority": 0 },
					"sit": { "frames": 1, "cycle": 1, "mode": "end", "priority": 0, "baseAnim" : "duck" },
					"lay": { "frames": 1, "cycle": 1, "mode": "end", "priority": 0, "baseAnim" : "duck" },

					"walk": { "frames": 8, "cycle": 0.75, "mode": "loop", "priority": 0 },
					"run": { "frames": 8, "cycle": 0.75, "mode": "loop", "priority": 0, "baseAnim" : "walk" },

					"jump": { "frames": 4, "cycle": 0.25, "mode": "end", "priority": 2, "baseAnim" : "duck" },
					"fall": { "frames": 4, "cycle": 0.25, "mode": "end", "priority": 0, "baseAnim" : "duck" },

					"swim": { "frames": 7, "cycle": 0.50, "mode": "loop", "priority": 0, "baseAnim" : "duck" },
					"swimIdle": { "frames": 2, "cycle": 0.50, "mode": "loop", "priority": 0, "baseAnim" : "duck" },

					"none": { "frames": 1, "cycle": 1, "mode": "end", "priority": -1 }
				}
			},
			"armsState": {
				"default": "idle",
				"states": {
					"idle": { "frames": 1, "cycle": 1, "mode": "end", "priority": 0 },
					"duck": { "frames": 1, "cycle": 1, "mode": "end", "priority": 0 },
					"sit": { "frames": 1, "cycle": 1, "mode": "end", "priority": 0, "baseAnim" : "duck" },
					"lay": { "frames": 1, "cycle": 1, "mode": "end", "priority": 0, "baseAnim" : "duck" },

					"walk": { "frames": 8, "cycle": 0.75, "mode": "loop", "priority": 0 },
					"run": { "frames": 8, "cycle": 0.75, "mode": "loop", "priority": 0, "baseAnim" : "walk" },

					"jump": { "frames": 4, "cycle": 0.25, "mode": "end", "priority": 2, "baseAnim" : "duck" },
					"fall": { "frames": 4, "cycle": 0.25, "mode": "end", "priority": 0, "baseAnim" : "duck" },

					"swim": { "frames": 7, "cycle": 0.50, "mode": "loop", "priority": 0, "baseAnim" : "duck" },
					"swimIdle": { "frames": 2, "cycle": 0.50, "mode": "loop", "priority": 0, "baseAnim" : "duck" },

					"none": { "frames": 1, "cycle": 1, "mode": "end", "priority": -1 }
				}
			},
			"frontarmsRotationState": {
				"default": "none",
				"states": {
					"none": { "frames": 1, "cycle": 1, "mode": "end", "priority": -1 },

					"rotation": { "frames": 1, "cycle": 1, "mode": "end", "priority": 5 }
				}
			},
			"backarmsRotationState": {
				"default": "none",
				"states": {
					"none": { "frames": 1, "cycle": 1, "mode": "end", "priority": -1 },

					"rotation": { "frames": 1, "cycle": 1, "mode": "end", "priority": 5 }
				}
			},
			"legsState": {
				"default": "none",
				"states": {
					"idle": { "frames": 1, "cycle": 1, "mode": "end", "priority": 0 },
					"duck": { "frames": 1, "cycle": 1, "mode": "end", "priority": 0 },
					"sit": { "frames": 1, "cycle": 1, "mode": "end", "priority": 0, "baseAnim" : "duck" },
					"lay": { "frames": 1, "cycle": 1, "mode": "end", "priority": 0, "baseAnim" : "duck" },

					"walk": { "frames": 8, "cycle": 0.75, "mode": "loop", "priority": 0 },
					"run": { "frames": 8, "cycle": 0.75, "mode": "loop", "priority": 0, "baseAnim" : "walk" },

					"jump": { "frames": 4, "cycle": 0.25, "mode": "end", "priority": 2, "baseAnim" : "duck" },
					"fall": { "frames": 4, "cycle": 0.25, "mode": "end", "priority": 0, "baseAnim" : "duck" },

					"swim": { "frames": 7, "cycle": 0.50, "mode": "loop", "priority": 0, "baseAnim" : "duck" },
					"swimIdle": { "frames": 2, "cycle": 0.50, "mode": "loop", "priority": 0, "baseAnim" : "duck" },

					"none": { "frames": 1, "cycle": 1, "mode": "end", "priority": -1 }
				}
			},
			"tailState": {
				"default": "none",
				"states": {
					"idle": { "frames": 1, "cycle": 1, "mode": "end", "priority": 0 },
					"duck": { "frames": 1, "cycle": 1, "mode": "end", "priority": 0 },
					"sit": { "frames": 1, "cycle": 1, "mode": "end", "priority": 0, "baseAnim" : "duck" },
					"lay": { "frames": 1, "cycle": 1, "mode": "end", "priority": 0, "baseAnim" : "duck" },

					"walk": { "frames": 8, "cycle": 0.75, "mode": "loop", "priority": 0 },
					"run": { "frames": 8, "cycle": 0.75, "mode": "loop", "priority": 0, "baseAnim" : "walk" },

					"jump": { "frames": 4, "cycle": 0.25, "mode": "end", "priority": 2, "baseAnim" : "duck" },
					"fall": { "frames": 4, "cycle": 0.25, "mode": "end", "priority": 0, "baseAnim" : "duck" },

					"swim": { "frames": 7, "cycle": 0.50, "mode": "loop", "priority": 0, "baseAnim" : "duck" },
					"swimIdle": { "frames": 2, "cycle": 0.50, "mode": "loop", "priority": 0, "baseAnim" : "duck" },

					"none": { "frames": 1, "cycle": 1, "mode": "end", "priority": -1 }
				}
			},
			"headState": {
				"default": "normal",
				"states": {
					"normal": { "frames": 1, "cycle": 1, "mode": "end", "priority": 0 },

					"idle": { "frames": 1, "cycle": 1, "mode": "end", "priority": 0 },
					"duck": { "frames": 1, "cycle": 1, "mode": "end", "priority": 0 },
					"sit": { "frames": 1, "cycle": 1, "mode": "end", "priority": 0, "baseAnim" : "duck" },
					"lay": { "frames": 1, "cycle": 1, "mode": "end", "priority": 0, "baseAnim" : "duck" },

					"walk": { "frames": 8, "cycle": 0.75, "mode": "loop", "priority": 0 },
					"run": { "frames": 8, "cycle": 0.75, "mode": "loop", "priority": 0, "baseAnim" : "walk" },

					"jump": { "frames": 4, "cycle": 0.25, "mode": "end", "priority": 2, "baseAnim" : "duck" },
					"fall": { "frames": 4, "cycle": 0.25, "mode": "end", "priority": 0, "baseAnim" : "duck" },

					"swim": { "frames": 7, "cycle": 0.50, "mode": "loop", "priority": 0, "baseAnim" : "duck" },
					"swimIdle": { "frames": 2, "cycle": 0.50, "mode": "loop", "priority": 0, "baseAnim" : "duck" },

					"none": { "frames": 1, "cycle": 1, "mode": "end", "priority": -1 }
				}
			},
			"emoteState": {
				"default": "idle",
				"states": {
					"idle": { "frames": 1, "cycle": 1, "mode": "end", "priority": 0 },

					"blabber": { "frames": 2, "cycle": 0.3, "mode": "end", "priority": 1, "baseAnim" : "idle" },
					"shout": { "frames": 2, "cycle": 0.3, "mode": "end", "priority": 1, "baseAnim" : "idle" },

					"happy": { "frames": 2, "cycle": 0.3, "mode": "end", "priority": 1, "baseAnim" : "idle" },
					"sad": { "frames": 5, "cycle": 1, "mode": "end", "priority": 1, "baseAnim" : "idle" },
					"neutral": { "frames": 2, "cycle": 0.3, "mode": "end", "priority": 1, "baseAnim" : "idle" },
					"laugh": { "frames": 2, "cycle": 0.5, "mode": "end", "priority": 1, "baseAnim" : "idle" },

					"annoyed": { "frames": 2, "cycle": 1, "mode": "end", "priority": 1, "baseAnim" : "idle" },

					"oh": { "frames": 2, "cycle": 1, "mode": "end", "priority": 1, "baseAnim" : "idle" },
					"oooh": { "frames": 3, "cycle": 1, "mode": "end", "priority": 1, "baseAnim" : "idle" },

					"blink": { "frames": 3, "cycle": 1, "mode": "end", "priority": 1, "baseAnim" : "idle" },
					"wink": { "frames": 5, "cycle": 0.5, "mode": "end", "priority": 1, "baseAnim" : "idle" },

					"eat": { "frames": 2, "cycle": 0.3, "mode": "end", "priority": 1, "baseAnim" : "idle" },
					"sleep": { "frames": 2, "cycle": 1, "mode": "end", "priority": 1, "baseAnim" : "idle" },

					"none": { "frames": 1, "cycle": 1, "mode": "end", "priority": -1 }
				}
			}
		},
		"parts": {
			"body": {
				"properties": {
					"centered": true,
					"zLevel": 0,
					"transformationGroups": ["flip", "bodybob", "sitrotation", "globalOffset", "globalOffset2", "globalRotation"]
				},
				"partStates": {
					"bodyState": {
						"idle": { "properties": { "image": "<partImage>:<bodyStateAnim>.<bodyPersonality><customizeDirectives>?addmask=<bodyMask>:<bodyStateAnim>.<bodyPersonality>;0;0<bodyDirectives><directives>" } },

						"duck": { "properties": { "image": "<partImage>:<bodyStateAnim>.<bodyStateFrame><customizeDirectives>?addmask=<bodyMask>:<bodyStateAnim>.<bodyStateFrame>;0;0<bodyDirectives><directives>" } },

						"walk": { "properties": { "image": "<partImage>:<direction>.<bodyStateAnim>.<bodyStateFrame><customizeDirectives>?addmask=<bodyMask>:<direction>.<bodyStateAnim>.<bodyStateFrame>;0;0<bodyDirectives><directives>" } },

						"none": { "properties": {} }
					}
				}
			},
			"body_cosmetic": {
				"properties": {
					"centered": true,
					"zLevel": 0.1,
					"transformationGroups": ["flip", "bodybob", "sitrotation", "globalOffset", "globalOffset2", "globalRotation"]
				},
				"partStates": {
					"bodyState": {
						"idle": { "properties": { "image": "<partImage>:<bodyStateAnim>.<bodyPersonality><cosmeticDirectives><directives>" } },

						"duck": { "properties": { "image": "<partImage>:<bodyStateAnim>.<bodyStateFrame><cosmeticDirectives><directives>" } },

						"walk": { "properties": { "image": "<partImage>:<direction>.<bodyStateAnim>.<bodyStateFrame><cosmeticDirectives><directives>" } },

						"none": { "properties": {} }
					}
				}
			},

			"chest_cosmetic": {
				"properties": {
					"centered": true,
					"zLevel": 0.2,
					"transformationGroups": ["flip", "chestbob", "sitrotation", "globalOffset", "globalOffset2", "globalRotation"]
				},
				"partStates": {
					"bodyState": {
						"idle": { "properties": { "image": "<partImage>:<bodyStateAnim>.<bodyPersonality><cosmeticDirectives><directives>" } },

						"duck": { "properties": { "image": "<partImage>:<bodyStateAnim>.<bodyStateFrame><cosmeticDirectives><directives>" } },

						"walk": { "properties": { "image": "<partImage>:<direction>.<bodyStateAnim>.<bodyStateFrame><cosmeticDirectives><directives>" } },

						"none": { "properties": {} }
					}
				}
			},

			"back_cosmetic": {
				"properties": {
					"centered": true,
					"zLevel": -0.1,
					"transformationGroups": ["flip", "chestbob", "sitrotation", "globalOffset", "globalOffset2", "globalRotation"]
				},
				"partStates": {
					"bodyState": {
						"idle": { "properties": { "image": "<partImage>:<bodyStateAnim>.<bodyPersonality><cosmeticDirectives><directives>" } },

						"duck": { "properties": { "image": "<partImage>:<bodyStateAnim>.<bodyStateFrame><cosmeticDirectives><directives>" } },

						"walk": { "properties": { "image": "<partImage>:<direction>.<bodyStateAnim>.<bodyStateFrame><cosmeticDirectives><directives>" } },

						"none": { "properties": {} }
					}
				}
			},

			"frontarms": {
				"properties": {
					"centered": true,
					"zLevel": 3,
					"transformationGroups": ["flip", "armsbob", "sitrotation", "globalOffset", "globalOffset2", "globalRotation"]
				},
				"partStates": {
					"armsState": {
						"idle": { "properties": { "image": "<partImage>:<armsStateAnim>.<backarmPersonality><customizeDirectives>?addmask=<frontarmsMask>:<armsStateAnim>.<backarmPersonality>;0;0<bodyDirectives><directives>" } },

						"duck": { "properties": { "image": "<partImage>:<armsStateAnim>.<armsStateFrame><customizeDirectives>?addmask=<frontarmsMask>:<armsStateAnim>.<armsStateFrame>;0;0<bodyDirectives><directives>" } },

						"walk": { "properties": { "image": "<partImage>:<direction>.<armsStateAnim>.<armsStateFrame><customizeDirectives>?addmask=<frontarmsMask>:<direction>.<armsStateAnim>.<armsStateFrame>;0;0<bodyDirectives><directives>" } },

						"none": { "properties": {} }
					}
				}
			},
			"frontarms_rotation": {
				"properties": {
					"centered": true,
					"zLevel": 3,
					"transformationGroups": ["flip", "frontarmsrotation", "rotationarmsbob", "chestbob", "armsbob", "sitrotation", "globalOffset", "globalOffset2", "globalRotation"]
				},
				"partStates": {
					"frontarmsRotationState": {
						"none": { "properties": {} },

						"rotation": { "properties": { "image": "<partImage>:rotation<customizeDirectives>?addmask=<frontarmsMask>:rotation;0;0<bodyDirectives><directives>" } }

					}
				}
			},
			"backarms": {
				"properties": {
					"centered": true,
					"zLevel": -3,
					"transformationGroups": ["flip", "armsbob", "sitrotation", "globalOffset", "globalOffset2", "globalRotation"]
				},
				"partStates": {
					"armsState": {
						"idle": { "properties": { "image": "<partImage>:<armsStateAnim>.<backarmPersonality><customizeDirectives>?addmask=<backarmsMask>:<armsStateAnim>.<backarmPersonality>;0;0<bodyDirectives><directives>" } },

						"duck": { "properties": { "image": "<partImage>:<armsStateAnim>.<armsStateFrame><customizeDirectives>?addmask=<backarmsMask>:<armsStateAnim>.<armsStateFrame>;0;0<bodyDirectives><directives>" } },

						"walk": { "properties": { "image": "<partImage>:<direction>.<armsStateAnim>.<armsStateFrame><customizeDirectives>?addmask=<backarmsMask>:<direction>.<armsStateAnim>.<armsStateFrame>;0;0<bodyDirectives><directives>" } },

						"none": { "properties": {} }
					}
				}
			},
			"backarms_rotation": {
				"properties": {
					"centered": true,
					"zLevel": -3,
					"transformationGroups": ["flip", "backarmsrotation", "rotationarmsbob", "chestbob", "armsbob", "sitrotation", "globalOffset", "globalOffset2", "globalRotation"]
				},
				"partStates": {
					"backarmsRotationState": {
						"none": { "properties": {} },

						"rotation": { "properties": { "image": "<partImage>:rotation<customizeDirectives>?addmask=<backarmsMask>:rotation;0;0<bodyDirectives><directives>" } }

					}
				}
			},

			"frontarms_cosmetic": {
				"properties": {
					"centered": true,
					"zLevel": 3.1,
					"transformationGroups": ["flip", "armsbob", "sitrotation", "globalOffset", "globalOffset2", "globalRotation"]
				},
				"partStates": {
					"armsState": {
						"none": { "properties": {} },

						"idle": { "properties": { "image": "<partImage>:<armsStateAnim>.<backarmPersonality><cosmeticDirectives><directives>" } },

						"duck": { "properties": { "image": "<partImage>:<armsStateAnim>.<armsStateFrame><cosmeticDirectives><directives>" } },

						"walk": { "properties": { "image": "<partImage>:<direction>.<armsStateAnim>.<armsStateFrame><cosmeticDirectives><directives>" } }
					}
				}
			},
			"frontarms_rotation_cosmetic": {
				"properties": {
					"centered": true,
					"zLevel": 3.1,
					"transformationGroups": ["flip", "frontarmsrotation", "rotationarmsbob", "chestbob", "armsbob", "sitrotation", "globalOffset", "globalOffset2", "globalRotation"]
				},
				"partStates": {
					"frontarmsRotationState": {
						"none": { "properties": {} },

						"rotation": { "properties": { "image": "<partImage>:rotation<cosmeticDirectives><directives>" } }

					}
				}
			},
			"backarms_cosmetic": {
				"properties": {
					"centered": true,
					"zLevel": -2.9,
					"transformationGroups": ["flip", "armsbob", "sitrotation", "globalOffset", "globalOffset2", "globalRotation"]
				},
				"partStates": {
					"armsState": {
						"none": { "properties": {} },

						"idle": { "properties": { "image": "<partImage>:<armsStateAnim>.<backarmPersonality><cosmeticDirectives><directives>" } },

						"duck": { "properties": { "image": "<partImage>:<armsStateAnim>.<armsStateFrame><cosmeticDirectives><directives>" } },

						"walk": { "properties": { "image": "<partImage>:<direction>.<armsStateAnim>.<armsStateFrame><cosmeticDirectives><directives>" } }
					}
				}
			},
			"backarms_rotation_cosmetic": {
				"properties": {
					"centered": true,
					"zLevel": -2.9,
					"transformationGroups": ["flip", "backarmsrotation", "rotationarmsbob", "chestbob", "armsbob", "sitrotation", "globalOffset", "globalOffset2", "globalRotation"]
				},
				"partStates": {
					"backarmsRotationState": {
						"none": { "properties": {} },

						"rotation": { "properties": { "image": "<partImage>:rotation<cosmeticDirectives><directives>" } }

					}
				}
			},
			"frontarms_item" : {
				"properties": {
					"centered": true,
					"zLevel": 2.9,
					"transformationGroups": ["flip", "handoffset", "frontarmsrotation", "armsbob", "sitrotation", "globalOffset", "globalOffset2", "globalRotation"]
				},
				"partStates": {
					"frontarmsRotationState": {
						"none": { "properties": {} },

						"item": { "properties": { "image": "<partImage><itemDirectives><directives>" } },

						"item_outside": { "properties": { "zLevel": 3.2, "image": "<partImage><itemDirectives><directives>" } }
					}
				}
			},
			"backarms_item" : {
				"properties": {
					"centered": true,
					"zLevel": -2.8,
					"transformationGroups": ["flip", "handoffset", "backarmoffset", "backarmsrotation", "armsbob", "sitrotation", "globalOffset", "globalOffset2", "globalRotation"]
				},
				"partStates": {
					"frontarmsRotationState": {
						"none": { "properties": {} },

						"item": { "properties": { "image": "<partImage><itemDirectives><directives>" } },

						"item_outside": { "properties": { "zLevel": -3.1, "image": "<partImage><itemDirectives><directives>" } }
					}
				}
			},


			"frontlegs": {
				"properties": {
					"centered": true,
					"zLevel": 2,
					"transformationGroups": ["flip", "legsbob", "sitrotation", "globalOffset", "globalOffset2", "globalRotation"]
				},
				"partStates": {
					"legsState": {
						"idle": { "properties": { "image": "<partImage>:<legsStateAnim>.<bodyPersonality><customizeDirectives>?addmask=<frontlegsMask1>:<legsStateAnim>.<bodyPersonality>;0;0?addmask=<frontlegsMask>:<legsStateAnim>.<bodyPersonality>;0;0<bodyDirectives><directives>" } },

						"duck": { "properties": { "image": "<partImage>:<legsStateAnim>.<legsStateFrame><customizeDirectives>?addmask=<frontlegsMask1>:<legsStateAnim>.<legsStateFrame>;0;0?addmask=<frontlegsMask>:<legsStateAnim>.<legsStateFrame>;0;0<bodyDirectives><directives>" } },

						"walk": { "properties": { "image": "<partImage>:<direction>.<legsStateAnim>.<legsStateFrame><customizeDirectives>?addmask=<frontlegsMask1>:<direction>.<legsStateAnim>.<legsStateFrame>;0;0?addmask=<frontlegsMask>:<direction>.<legsStateAnim>.<legsStateFrame>;0;0<bodyDirectives><directives>" } },

						"none": { "properties": {} }
					}
				}
			},
			"frontlegs_cosmetic": {
				"properties": {
					"centered": true,
					"zLevel": 2.1,
					"transformationGroups": ["flip", "legsbob", "sitrotation", "globalOffset", "globalOffset2", "globalRotation"]
				},
				"partStates": {
					"legsState": {
						"idle": { "properties": { "image": "<partImage>:<legsStateAnim>.<bodyPersonality>?addmask=<frontlegsMask1>:<legsStateAnim>.<bodyPersonality>;0;0<cosmeticDirectives><directives>" } },

						"duck": { "properties": { "image": "<partImage>:<legsStateAnim>.<legsStateFrame>?addmask=<frontlegsMask1>:<legsStateAnim>.<legsStateFrame>;0;0<cosmeticDirectives><directives>" } },

						"walk": { "properties": { "image": "<partImage>:<direction>.<legsStateAnim>.<legsStateFrame>?addmask=<frontlegsMask1>:<direction>.<legsStateAnim>.<legsStateFrame>;0;0<cosmeticDirectives><directives>" } },

						"none": { "properties": {} }
					}
				}
			},

			"backlegs": {
				"properties": {
					"centered": true,
					"zLevel": -2,
					"transformationGroups": ["flip", "legsbob", "sitrotation", "globalOffset", "globalOffset2", "globalRotation"]
				},
				"partStates": {
					"legsState": {
						"idle": { "properties": { "image": "<partImage>:<legsStateAnim>.<bodyPersonality><customizeDirectives>?addmask=<backlegsMask1>:<legsStateAnim>.<bodyPersonality>;0;0?addmask=<backlegsMask>:<legsStateAnim>.<bodyPersonality>;0;0<bodyDirectives><directives>" } },

						"duck": { "properties": { "image": "<partImage>:<legsStateAnim>.<legsStateFrame><customizeDirectives>?addmask=<backlegsMask1>:<legsStateAnim>.<legsStateFrame>;0;0?addmask=<backlegsMask>:<legsStateAnim>.<legsStateFrame>;0;0<bodyDirectives><directives>" } },

						"walk": { "properties": { "image": "<partImage>:<direction>.<legsStateAnim>.<legsStateFrame><customizeDirectives>?addmask=<backlegsMask1>:<direction>.<legsStateAnim>.<legsStateFrame>;0;0?addmask=<backlegsMask>:<direction>.<legsStateAnim>.<legsStateFrame>;0;0<bodyDirectives><directives>" } },

						"none": { "properties": {} }
					}
				}
			},
			"backlegs_cosmetic": {
				"properties": {
					"centered": true,
					"zLevel": -1.9,
					"transformationGroups": ["flip", "legsbob", "sitrotation", "globalOffset", "globalOffset2", "globalRotation"]
				},
				"partStates": {
					"legsState": {
						"idle": { "properties": { "image": "<partImage>:<legsStateAnim>.<bodyPersonality><cosmeticDirectives>?addmask=<backlegsMask1>:<legsStateAnim>.<bodyPersonality>;0;0<directives>" } },

						"duck": { "properties": { "image": "<partImage>:<legsStateAnim>.<legsStateFrame><cosmeticDirectives>?addmask=<backlegsMask1>:<legsStateAnim>.<legsStateFrame>;0;0<directives>" } },

						"walk": { "properties": { "image": "<partImage>:<direction>.<legsStateAnim>.<legsStateFrame><cosmeticDirectives>?addmask=<backlegsMask1>:<direction>.<legsStateAnim>.<legsStateFrame>;0;0<directives>" } },

						"none": { "properties": {} }
					}
				}
			},

			"tail": {
				"properties": {
					"centered": true,
					"zLevel": -1,
					"transformationGroups": ["flip", "tailbob", "sitrotation", "globalOffset", "globalOffset2", "globalRotation"]
				},
				"partStates": {
					"tailState": {

						"idle": { "properties": { "image": "<partImage>:<tailStateAnim>.<bodyPersonality><customizeDirectives>?addmask=<tailMask>:<tailStateAnim>.<bodyPersonality>;0;0<bodyDirectives><directives>" } },

						"duck": { "properties": { "image": "<partImage>:<tailStateAnim>.<tailStateFrame><customizeDirectives>?addmask=<tailMask>:<tailStateAnim>.<tailStateFrame>;0;0<bodyDirectives><directives>" } },

						"walk": { "properties": { "image": "<partImage>:<direction>.<tailStateAnim>.<tailStateFrame><customizeDirectives>?addmask=<tailMask>:<direction>.<tailStateAnim>.<tailStateFrame>;0;0<bodyDirectives><directives>" } },

						"none": { "properties": {} }
					}
				}
			},
			"tail_cosmetic": {
				"properties": {
					"centered": true,
					"zLevel": -0.9,
					"transformationGroups": ["flip", "tailbob", "sitrotation", "globalOffset", "globalOffset2", "globalRotation"]
				},
				"partStates": {
					"tailState": {

						"idle": { "properties": { "image": "<partImage>:<tailStateAnim>.<bodyPersonality><cosmeticDirectives><directives>" } },

						"duck": { "properties": { "image": "<partImage>:<tailStateAnim>.<tailStateFrame><cosmeticDirectives><directives>" } },

						"walk": { "properties": { "image": "<partImage>:<direction>.<tailStateAnim>.<tailStateFrame><cosmeticDirectives><directives>" } },

						"none": { "properties": {} }
					}
				}
			},

			"head": {
				"properties": {
					"centered": true,
					"zLevel": 2,
					"transformationGroups": ["flip", "headbob", "sitrotation", "globalOffset", "globalOffset2", "globalRotation"]
				},
				"partStates": {
					"headState": {
						"normal": { "properties": { "image": "<partImage>:<headStateAnim><customizeDirectives>?addmask=<headMask>;0;0<bodyDirectives><directives>" } },

						"idle": { "properties": { "image": "<partImage>:<headStateAnim>.<headStateFrame><customizeDirectives>?addmask=<headMask>;0;0<bodyDirectives><directives>" } },

						"walk": { "properties": { "image": "<partImage>:<direction>.<headStateAnim>.<headStateFrame><customizeDirectives>?addmask=<headMask>;0;0<bodyDirectives><directives>" } },

						"none": { "properties": {} }
					}
				}
			},
			"hair_fg": {
				"properties": {
					"centered": true,
					"zLevel": 2.2,
					"transformationGroups": ["flip", "headbob", "sitrotation", "globalOffset", "globalOffset2", "globalRotation"]
				},
				"partStates": {
					"headState": {
						"normal": { "properties": { "image": "<partImage>:<headStateAnim><customizeDirectives>?addmask=<headMask1>:<headStateAnim>;0;0?addmask=<headMask>;0;0<bodyDirectives><directives>" } },

						"idle": { "properties": { "image": "<partImage>:<headStateAnim>.<headStateFrame><customizeDirectives>?addmask=<headMask1>:<headStateAnim>.<headStateFrame>;0;0?addmask=<headMask>;0;0<bodyDirectives><directives>" } },

						"walk": { "properties": { "image": "<partImage>:<direction>.<headStateAnim>.<headStateFrame><customizeDirectives>?addmask=<headMask1>:<direction>.<headStateAnim>.<headStateFrame>;0;0?addmask=<headMask>;0;0<bodyDirectives><directives>" } },

						"none": { "properties": {} }
					}
				}
			},
			"facialHair": {
				"properties": {
					"centered": true,
					"zLevel": 2.3,
					"transformationGroups": ["flip", "headbob", "sitrotation", "globalOffset", "globalOffset2", "globalRotation"]
				},
				"partStates": {
					"headState": {
						"normal": { "properties": { "image": "<partImage>:<headStateAnim><customizeDirectives>?addmask=<headMask1>:<headStateAnim>;0;0?addmask=<headMask>;0;0<bodyDirectives><directives>" } },

						"idle": { "properties": { "image": "<partImage>:<headStateAnim>.<headStateFrame><customizeDirectives>?addmask=<headMask1>:<headStateAnim>.<headStateFrame>;0;0?addmask=<headMask>;0;0<bodyDirectives><directives>" } },

						"walk": { "properties": { "image": "<partImage>:<direction>.<headStateAnim>.<headStateFrame><customizeDirectives>?addmask=<headMask1>:<direction>.<headStateAnim>.<headStateFrame>;0;0?addmask=<headMask>;0;0<bodyDirectives><directives>" } },

						"none": { "properties": {} }
					}
				}
			},
			"facialMask": {
				"properties": {
					"centered": true,
					"zLevel": 2.4,
					"transformationGroups": ["flip", "headbob", "sitrotation", "globalOffset", "globalOffset2", "globalRotation"]
				},
				"partStates": {
					"headState": {
						"normal": { "properties": { "image": "<partImage>:<headStateAnim><customizeDirectives>?addmask=<headMask1>:<headStateAnim>;0;0?addmask=<headMask>;0;0<bodyDirectives><directives>" } },

						"idle": { "properties": { "image": "<partImage>:<headStateAnim>.<headStateFrame><customizeDirectives>?addmask=<headMask1>:<headStateAnim>.<headStateFrame>;0;0?addmask=<headMask>;0;0<bodyDirectives><directives>" } },

						"walk": { "properties": { "image": "<partImage>:<direction>.<headStateAnim>.<headStateFrame><customizeDirectives>?addmask=<headMask1>:<direction>.<headStateAnim>.<headStateFrame>;0;0?addmask=<headMask>;0;0<bodyDirectives><directives>" } },

						"none": { "properties": {} }
					}
				}
			},
			"hair": {
				"properties": {
					"centered": true,
					"zLevel": -1,
					"transformationGroups": ["flip", "headbob", "sitrotation", "globalOffset", "globalOffset2", "globalRotation"]
				},
				"partStates": {
					"headState": {
						"normal": { "properties": { "image": "<partImage>:<headStateAnim><customizeDirectives>?addmask=<headMask>;0;0<bodyDirectives><directives>" } },

						"idle": { "properties": { "image": "<partImage>:<headStateAnim>.<headStateFrame><customizeDirectives>?addmask=<headMask>;0;0<bodyDirectives><directives>" } },

						"walk": { "properties": { "image": "<partImage>:<direction>.<headStateAnim>.<headStateFrame><customizeDirectives>?addmask=<headMask>;0;0<bodyDirectives><directives>" } },

						"none": { "properties": {} }
					}
				}
			},
			"emote": {
				"properties": {
					"centered": true,
					"zLevel": 2.1,
					"transformationGroups": ["flip", "headbob", "sitrotation", "globalOffset", "globalOffset2", "globalRotation"]
				},
				"partStates": {
					"emoteState": {

						"idle": { "properties": { "image": "<partImage>:<emoteStateAnim>.<emoteStateFrame><customizeDirectives>?addmask=<headMask>;0;0<bodyDirectives><directives>" } },

						"none": { "properties": {} }
					}
				}
			},
			"head_cosmetic": {
				"properties": {
					"centered": true,
					"zLevel": 2.3,
					"transformationGroups": ["flip", "headbob", "sitrotation", "globalOffset", "globalOffset2", "globalRotation"]
				},
				"partStates": {
					"headState": {
						"normal": { "properties": { "image": "<partImage>:<headStateAnim><cosmeticDirectives><directives>" } },

						"idle": { "properties": { "image": "<partImage>:<headStateAnim>.<headStateFrame><cosmeticDirectives><directives>" } },

						"walk": { "properties": { "image": "<partImage>:<direction>.<headStateAnim>.<headStateFrame><cosmeticDirectives><directives>" } },

						"none": { "properties": {} }
					}
				}
			}
		}
	},
	"transformationGroups": {
		"flip": {},
		"globalRotation": {
			"interpolated": true
		},
		"globalOffset": {
			"interpolated": false
		},
		"globalOffset2": {
			"interpolated": false
		},
		"sitrotation": {
			"interpolated": false
		},
		"headbob": {
			"interpolated": false
		},
		"bodybob": {
			"interpolated": false
		},
		"armsbob": {
			"interpolated": false
		},
		"rotationarmsbob": {
			"interpolated": false
		},
		"chestbob": {
			"interpolated": false
		},
		"bellybob": {
			"interpolated": false
		},
		"frontarmsrotation": {
			"interpolated": true
		},
		"backarmsrotation": {
			"interpolated": true
		},
		"handoffset": {
			"interpolated": false
		},
		"backarmoffset": {
			"interpolated": false
		},
		"legsbob": {
			"interpolated": false
		},
		"tailbob": {
			"interpolated": false
		}

	},
	"sounds": {
	},
	"particleEmitters": {
	}
}
